/* JS */ gapi.loaded_1(function(_){var window=this;
_.Zf=2147483648*window.Math.random()|0;
_.T=function(a,c){function f(){}f.prototype=c.prototype;a.u=c.prototype;a.prototype=new f;a.prototype.constructor=a};_.$f=function(a){return a[_.oa]||(a[_.oa]=++_.ag)};_.bg=function(a,c){return 0<=(0,_.cg)(a,c)};_.dg=function(a,c){var f=(0,_.cg)(a,c),g;(g=0<=f)&&_.eg.splice.call(a,f,1);return g};_.fg=function(a){var c=a.length;if(0<c){for(var f=(0,window.Array)(c),g=0;g<c;g++)f[g]=a[g];return f}return[]};_.gg=function(a,c,f){return 2>=arguments.length?_.eg.slice.call(a,c):_.eg.slice.call(a,c,f)}; _.ag=0;
_.eg=window.Array.prototype;_.cg=_.eg.indexOf?function(a,c,f){return _.eg.indexOf.call(a,c,f)}:function(a,c,f){f=f==_.s?0:0>f?window.Math.max(0,a.length+f):f;if((0,_.ha)(a))return!(0,_.ha)(c)||1!=c.length?-1:a.indexOf(c,f);for(;f<a.length;f++)if(f in a&&a[f]===c)return f;return-1};_.hg=_.eg.forEach?function(a,c,f){_.eg.forEach.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.ha)(a)?a.split(""):a,l=0;l<g;l++)l in h&&c.call(f,h[l],l,a)};
_.ig=_.eg.filter?function(a,c,f){return _.eg.filter.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=[],l=0,n=(0,_.ha)(a)?a.split(""):a,q=0;q<g;q++)if(q in n){var t=n[q];c.call(f,t,q,a)&&(h[l++]=t)}return h};_.jg=_.eg.map?function(a,c,f){return _.eg.map.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,window.Array)(g),l=(0,_.ha)(a)?a.split(""):a,n=0;n<g;n++)n in l&&(h[n]=c.call(f,l[n],n,a));return h};
_.kg=_.eg.some?function(a,c,f){return _.eg.some.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.ha)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&c.call(f,h[l],l,a))return _.r;return _.u};_.lg=_.eg.every?function(a,c,f){return _.eg.every.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.ha)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&!c.call(f,h[l],l,a))return _.u;return _.r};

_.mg=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.ng=function(a,c){if(c)return a.replace(_.og,"&amp;").replace(_.pg,"&lt;").replace(_.qg,"&gt;").replace(_.rg,"&quot;");if(!_.sg.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(_.og,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(_.pg,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(_.qg,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(_.rg,"&quot;"));return a};_.tg=function(){return _.D.navigator?_.D.navigator.userAgent:_.s};_.ug=function(){return _.D.navigator};
_.vg=function(){var a=_.D.document;return a?a.documentMode:_.p};
_.wg=function(a){var c;if(!(c=_.xg[a])){c=0;for(var f=(0,_.mg)((0,window.String)(_.yg)).split("."),g=(0,_.mg)((0,window.String)(a)).split("."),h=window.Math.max(f.length,g.length),l=0;0==c&&l<h;l++){var n=f[l]||"",q=g[l]||"",t=(0,window.RegExp)("(\\d*)(\\D*)","g"),w=(0,window.RegExp)("(\\d*)(\\D*)","g");do{var x=t.exec(n)||["","",""],A=w.exec(q)||["","",""];if(0==x[0].length&&0==A[0].length)break;c=((0==x[1].length?0:(0,window.parseInt)(x[1],10))<(0==A[1].length?0:(0,window.parseInt)(A[1],10))?-1:
(0==x[1].length?0:(0,window.parseInt)(x[1],10))>(0==A[1].length?0:(0,window.parseInt)(A[1],10))?1:0)||((0==x[2].length)<(0==A[2].length)?-1:(0==x[2].length)>(0==A[2].length)?1:0)||(x[2]<A[2]?-1:x[2]>A[2]?1:0)}while(0==c)}c=_.xg[a]=0<=c}return c};_.zg=function(a){return _.U&&_.Ag>=a};_.sg=/[&<>\"]/;_.rg=/\"/g;_.qg=/>/g;_.pg=/</g;_.og=/&/g;_.Fg=_.Eg=_.Dg=_.Cg=_.Bg=_.u;
if(_.Hg=(0,_.tg)()){_.Ig=(0,_.ug)();_.Bg=0==_.Hg.indexOf("Opera");_.Cg=!_.Bg&&-1!=_.Hg.indexOf("MSIE");_.Eg=(_.Dg=!_.Bg&&-1!=_.Hg.indexOf("WebKit"))&&-1!=_.Hg.indexOf("Mobile");_.Fg=!_.Bg&&!_.Dg&&"Gecko"==_.Ig.product}_.Jg=_.Bg;_.U=_.Cg;_.Kg=_.Fg;_.Lg=_.Dg;_.Mg=_.Eg;_.Ng=(0,_.ug)();_.Og=_.Ng&&_.Ng.platform||"";_.Gg=-1!=_.Og.indexOf("Mac");_.Og.indexOf("Win");_.Og.indexOf("Linux");_.Pg=!!(0,_.ug)()&&-1!=((0,_.ug)().appVersion||"").indexOf("X11");
a:{_.Rg="";if(_.Jg&&_.D.opera){_.Tg=_.D.opera.version;_.Rg="function"==typeof _.Tg?(0,_.Tg)():_.Tg}else if(_.Kg?_.Sg=/rv\:([^\);]+)(\)|;)/:_.U?_.Sg=/MSIE\s+([^\);]+)(\)|;)/:_.Lg&&(_.Sg=/WebKit\/(\S+)/),_.Sg){_.Ug=_.Sg.exec((0,_.tg)());_.Rg=_.Ug?_.Ug[1]:""}if(_.U){_.Vg=(0,_.vg)();if(_.Vg>(0,window.parseFloat)(_.Rg)){_.Qg=(0,window.String)(_.Vg);break a}}_.Qg=_.Rg}_.yg=_.Qg;_.xg={};_.Wg=_.D.document;_.Ag=!_.Wg||!_.U?_.p:(0,_.vg)()||("CSS1Compat"==_.Wg.compatMode?(0,window.parseInt)(_.yg,10):5);

_.Xg=function(a,c,f){for(var g in a)c.call(f,a[g],g,a)};_.Yg=function(a){var c={},f;for(f in a)c[f]=a[f];return c};_.Zg=function(a,c){for(var f,g,h=1;h<arguments.length;h++){g=arguments[h];for(f in g)a[f]=g[f];for(var l=0;l<_.$g.length;l++)f=_.$g[l],window.Object.prototype.hasOwnProperty.call(g,f)&&(a[f]=g[f])}};_.$g="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");

_.ah=function(a){a=a.className;return(0,_.ha)(a)&&a.match(/\S+/g)||[]};_.bh=function(a,c){for(var f=(0,_.ah)(a),g=(0,_.gg)(arguments,1),h=f.length+g.length,l=f,n=0;n<g.length;n++)(0,_.bg)(l,g[n])||l.push(g[n]);a.className=f.join(" ");return f.length==h};_.ch=function(a,c){var f=(0,_.ah)(a),g=(0,_.gg)(arguments,1),h,l=g;h=(0,_.ig)(f,function(a){return!(0,_.bg)(l,a)});a.className=h.join(" ");return h.length==f.length-g.length};_.dh=function(a,c,f){return(0,_.eh)(window.document,arguments)};
_.eh=function(a,c){var f=c[0],g=c[1];if(!_.fh&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',(0,_.ng)(g.name),'"');if(g.type){f.push(' type="',(0,_.ng)(g.type),'"');var h={};(0,_.Zg)(h,g);delete h.type;g=h}f.push(">");f=f.join("")}var l=a.createElement(f);g&&((0,_.ha)(g)?l.className=g:(0,_.fa)(g)?_.bh.apply(_.s,[l].concat(g)):(0,_.Xg)(g,function(a,c){"style"==c?l.style.cssText=a:"class"==c?l.className=a:"for"==c?l.htmlFor=a:c in _.gh?l.setAttribute(_.gh[c],a):0==c.lastIndexOf("aria-",0)||
0==c.lastIndexOf("data-",0)?l.setAttribute(c,a):l[c]=a}));2<c.length&&(0,_.hh)(a,l,c,2);return l};_.hh=function(a,c,f,g){function h(f){f&&c.appendChild((0,_.ha)(f)?a.createTextNode(f):f)}for(;g<f.length;g++){var l=f[g];if((0,_.ga)(l)&&!((0,_.ja)(l)&&0<l.nodeType)){var n=_.hg,q;a:{if((q=l)&&"number"==typeof q.length){if((0,_.ja)(q)){q="function"==typeof q.item||"string"==typeof q.item;break a}if((0,_.ia)(q)){q="function"==typeof q.item;break a}}q=_.u}n(q?(0,_.fg)(l):l,h)}else h(l)}};
_.ih=function(a){for(var c;c=a.firstChild;)a.removeChild(c)};_.jh=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.kh=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c.nextSibling)};_.lh=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):_.s};_.mh=function(a){var c,f=a.parentNode;if(f&&11!=f.nodeType){if(a.removeNode)return a.removeNode(_.u);for(;c=a.firstChild;)f.insertBefore(c,a);return(0,_.lh)(a)}};
_.nh=function(a){return a.firstElementChild!=_.p?a.firstElementChild:(0,_.oh)(a.firstChild,_.r)};_.ph=function(a){return a.nextElementSibling!=_.p?a.nextElementSibling:(0,_.oh)(a.nextSibling,_.r)};_.oh=function(a,c){for(;a&&1!=a.nodeType;)a=c?a.nextSibling:a.previousSibling;return a};
_.qh=function(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||(0,window.Boolean)(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.rh=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};_.sh=function(a,c){if("textContent"in a)a.textContent=c;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=c}else(0,_.ih)(a),a.appendChild((0,_.rh)(a).createTextNode(c))};
_.th=function(a){if(_.uh&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];(0,_.vh)(a,c,_.r);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.uh||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.wh=function(a){var c=[];(0,_.vh)(a,c,_.u);return c.join("")};
_.vh=function(a,c,f){if(!(a.nodeName in _.xh))if(3==a.nodeType)f?c.push((0,window.String)(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):c.push(a.nodeValue);else if(a.nodeName in _.yh)c.push(_.yh[a.nodeName]);else for(a=a.firstChild;a;)(0,_.vh)(a,c,f),a=a.nextSibling};_.zh=function(a){this.b=a||_.D.document||window.document};
_.fh=!_.U||(0,_.zg)(9);!_.Kg&&!_.U||_.U&&(0,_.zg)(9)||_.Kg&&(0,_.wg)("1.9.1");_.uh=_.U&&!(0,_.wg)("9");_.gh={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.xh={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.yh={IMG:" ",BR:"\n"};_.B=_.zh.prototype;_.B.p=function(a){return(0,_.ha)(a)?this.b.getElementById(a):a};_.B.G=function(a,c,f){return(0,_.eh)(this.b,arguments)};_.B.createElement=function(a){return this.b.createElement(a)}; _.B.xa=function(){return this.b.parentWindow||this.b.defaultView};_.B.appendChild=function(a,c){a.appendChild(c)};_.B.dl=_.jh;_.B.Vf=_.lh;_.B.Vo=_.mh;_.B.Ud=_.nh;_.B.tp=_.ph;_.B.contains=_.qh;

_.Ah=function(a){return"CSS1Compat"==a.compatMode};_.Bh=function(a){return!_.Lg&&(0,_.Ah)(a)?a.documentElement:a.body};_.Ch=function(a,c){this.width=a;this.height=c};_.W=function(a,c){this.x=(0,_.F)(a)?a:0;this.y=(0,_.F)(c)?c:0};_.Dh=function(a){var c=(0,_.Bh)(a);a=a.parentWindow||a.defaultView;return new _.W(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};_.Eh=function(a){a=a.document;a=(0,_.Ah)(a)?a.documentElement:a.body;return new _.Ch(a.clientWidth,a.clientHeight)};_.Fh=function(a){return(0,_.Dh)(a.b)};
_.Gh=function(a){return(0,_.Ah)(a.b)};_.Hh=function(a){return(0,_.Eh)(a||window)};_.Ih=function(a){return a?new _.zh((0,_.rh)(a)):_.Jh||(_.Jh=new _.zh)};_.Kh=function(a){return a?a.parentWindow||a.defaultView:window};_.Lh=function(a){return(0,_.ha)(a)?window.document.getElementById(a):a};_.Mh=function(a,c){var f=(0,_.rh)(a);return f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,_.s))?f[c]||f.getPropertyValue(c)||"":""};
_.Nh=function(a,c){return a.currentStyle?a.currentStyle[c]:_.s};_.Oh=function(a,c){return(0,_.Mh)(a,c)||(0,_.Nh)(a,c)||a.style&&a.style[c]};_.Ph=function(a){return(0,_.Oh)(a,"position")};_.Qh=function(a){a=a?(0,_.rh)(a):window.document;return _.U&&!(0,_.zg)(9)&&!(0,_.Gh)((0,_.Ih)(a))?a.body:a.documentElement};_.Rh=function(a){var c=a.getBoundingClientRect();_.U&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};
_.Sh=function(a){if(_.U&&!(0,_.zg)(8))return a.offsetParent;var c=(0,_.rh)(a),f=(0,_.Oh)(a,"position"),g="fixed"==f||"absolute"==f;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(f=(0,_.Oh)(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return _.s};
_.Th=function(a){var c,f=(0,_.rh)(a),g=(0,_.Oh)(a,"position"),h=_.Kg&&f.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==g&&(c=f.getBoxObjectFor(a))&&(0>c.screenX||0>c.screenY),l=new _.W(0,0),n=(0,_.Qh)(f);if(a==n)return l;if(a.getBoundingClientRect)c=(0,_.Rh)(a),a=(0,_.Fh)((0,_.Ih)(f)),l.x=c.left+a.x,l.y=c.top+a.y;else if(f.getBoxObjectFor&&!h)c=f.getBoxObjectFor(a),a=f.getBoxObjectFor(n),l.x=c.screenX-a.screenX,l.y=c.screenY-a.screenY;else{c=a;do{l.x+=c.offsetLeft;l.y+=c.offsetTop;c!=a&&(l.x+=
c.clientLeft||0,l.y+=c.clientTop||0);if(_.Lg&&"fixed"==(0,_.Ph)(c)){l.x+=f.body.scrollLeft;l.y+=f.body.scrollTop;break}c=c.offsetParent}while(c&&c!=a);if(_.Jg||_.Lg&&"absolute"==g)l.y-=f.body.offsetTop;for(c=a;(c=(0,_.Sh)(c))&&c!=f.body&&c!=n;)if(l.x-=c.scrollLeft,!_.Jg||"TR"!=c.tagName)l.y-=c.scrollTop}return l};_.Uh=function(a,c){var f=new _.W(0,0),g=(0,_.Kh)((0,_.rh)(a)),h=a;do{var l=g==c?(0,_.Th)(h):(0,_.Vh)(h);f.x+=l.x;f.y+=l.y}while(g&&g!=c&&(h=g.frameElement)&&(g=g.parent));return f};
_.Vh=function(a){var c=new _.W;if(1==a.nodeType){if(a.getBoundingClientRect){var f=(0,_.Rh)(a);c.x=f.left;c.y=f.top}else{var f=(0,_.Fh)((0,_.Ih)(a)),g=(0,_.Th)(a);c.x=g.x-f.x;c.y=g.y-f.y}if(_.Kg&&!(0,_.wg)(12)){var h;_.U?h="-ms-transform":_.Lg?h="-webkit-transform":_.Jg?h="-o-transform":_.Kg&&(h="-moz-transform");var l;h&&(l=(0,_.Oh)(a,h));l||(l=(0,_.Oh)(a,"transform"));l?(a=l.match(_.Wh),a=!a?new _.W(0,0):new _.W((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2]))):a=new _.W(0,0);c=new _.W(c.x+
a.x,c.y+a.y)}}else h=(0,_.ia)(a.ap),l=a,a.targetTouches?l=a.targetTouches[0]:h&&a.Qa.targetTouches&&(l=a.Qa.targetTouches[0]),c.x=l.clientX,c.y=l.clientY;return c};_.Xh=function(a){if("none"!=(0,_.Oh)(a,"display"))return(0,_.Yh)(a);var c=a.style,f=c.display,g=c.visibility,h=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=(0,_.Yh)(a);c.display=f;c.position=h;c.visibility=g;return a};
_.Yh=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.Lg&&!c&&!f;return(!(0,_.F)(c)||g)&&a.getBoundingClientRect?(a=(0,_.Rh)(a),new _.Ch(a.right-a.left,a.bottom-a.top)):new _.Ch(c,f)};_.Zh=function(a,c){var f=a.style;"opacity"in f?f.opacity=c:"MozOpacity"in f?f.MozOpacity=c:"filter"in f&&(f.filter=""===c?"":"alpha(opacity="+100*c+")")};_.Ch.prototype.$=function(){return new _.Ch(this.width,this.height)};_.Ch.prototype.gb=function(){return!(this.width*this.height)};
_.Ch.prototype.floor=function(){this.width=window.Math.floor(this.width);this.height=window.Math.floor(this.height);return this};_.Ch.prototype.round=function(){this.width=window.Math.round(this.width);this.height=window.Math.round(this.height);return this};_.W.prototype.$=function(){return new _.W(this.x,this.y)};_.W.prototype.floor=function(){this.x=window.Math.floor(this.x);this.y=window.Math.floor(this.y);return this}; _.W.prototype.round=function(){this.x=window.Math.round(this.x);this.y=window.Math.round(this.y);return this};
_.$h=_.Kg?"MozUserSelect":_.Lg?"WebkitUserSelect":_.s;_.Wh=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;
_.ai=function(a){return(0,window.String)(a).replace(/\-([a-z])/g,function(a,f){return f.toUpperCase()})};_.bi=function(a){return"rtl"==(0,_.Oh)(a,"direction")};
_.ci=function(a,c){var f=(0,_.ai)(c);if(a.style[f]===_.p){var g=_.Lg?"Webkit":_.Kg?"Moz":_.U?"ms":_.Jg?"O":_.s,h;h=(h=(0,_.ha)(_.p)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s")?"|["+h+"]+":"";h=c.replace((0,window.RegExp)("(^"+h+")([a-z])","g"),function(a,c,f){return c+f.toUpperCase()});g=g+h;if(a.style[g]!==_.p)return g}return f};_.di=function(a,c,f){(f=(0,_.ci)(a,f))&&(a.style[f]=c)};
_.ei=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.fi=function(a,c){a.style.display=c?"":"none"};_.gi=function(a){var c=(0,_.Th)(a);a=(0,_.Xh)(a);return new _.ei(c.x,c.y,a.width,a.height)};_.hi=function(a,c,f){(0,_.ha)(c)?(0,_.di)(a,f,c):(0,_.Xg)(c,(0,_.ma)(_.di,a))};_.ei.prototype.$=function(){return new _.ei(this.left,this.top,this.width,this.height)};
_.ei.prototype.contains=function(a){return a instanceof _.ei?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.ei.prototype.floor=function(){this.left=window.Math.floor(this.left);this.top=window.Math.floor(this.top);this.width=window.Math.floor(this.width);this.height=window.Math.floor(this.height);return this}; _.ei.prototype.round=function(){this.left=window.Math.round(this.left);this.top=window.Math.round(this.top);this.width=window.Math.round(this.width);this.height=window.Math.round(this.height);return this};

_.ii=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};
_.ji=function(a,c,f,g){a=g||a;c=c&&"*"!=c?c.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(c||f))return a.querySelectorAll(c+(f?"."+f:""));if(f&&a.getElementsByClassName){a=a.getElementsByClassName(f);if(c){g={};for(var h=0,l=0,n;n=a[l];l++)c==n.nodeName&&(g[h++]=n);g.length=h;return g}return a}a=a.getElementsByTagName(c||"*");if(f){g={};for(l=h=0;n=a[l];l++)c=n.className,"function"==typeof c.split&&(0,_.bg)(c.split(/\s+/),f)&&(g[h++]=n);g.length=h;return g}return a};
_.ki=function(a,c,f,g){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var h=a.style[f],l=a.runtimeStyle[f];a.runtimeStyle[f]=a.currentStyle[f];a.style[f]=c;c=a.style[g];a.style[f]=h;a.runtimeStyle[f]=l;return c};_.li=function(a,c){if("none"==(0,_.Nh)(a,c+"Style"))return 0;var f=(0,_.Nh)(a,c+"Width");return f in _.mi?_.mi[f]:(0,_.ki)(a,f,"left","pixelLeft")};_.ni=function(a,c){var f=(0,_.Nh)(a,c);return f?(0,_.ki)(a,f,"left","pixelLeft"):0};
_.oi=function(a){if(_.U){var c=(0,_.li)(a,"borderLeft"),f=(0,_.li)(a,"borderRight"),g=(0,_.li)(a,"borderTop");a=(0,_.li)(a,"borderBottom");return new _.ii(g,f,a,c)}c=(0,_.Mh)(a,"borderLeftWidth");f=(0,_.Mh)(a,"borderRightWidth");g=(0,_.Mh)(a,"borderTopWidth");a=(0,_.Mh)(a,"borderBottomWidth");return new _.ii((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};_.pi=function(a,c){"number"==typeof a&&(a=(c?window.Math.round(a):a)+"px");return a};
_.qi=function(a){var c;if(_.U){c=(0,_.ni)(a,"paddingLeft");var f=(0,_.ni)(a,"paddingRight"),g=(0,_.ni)(a,"paddingTop");a=(0,_.ni)(a,"paddingBottom");c=new _.ii(g,f,a,c)}else c=(0,_.Mh)(a,"paddingLeft"),f=(0,_.Mh)(a,"paddingRight"),g=(0,_.Mh)(a,"paddingTop"),a=(0,_.Mh)(a,"paddingBottom"),c=new _.ii((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c));return c};_.vi=function(a,c){return new _.W(a.x-c.x,a.y-c.y)};
_.wi=function(a,c){var f=(0,_.Ih)(c),g=_.s;if(_.U)f=g=f.b.createStyleSheet(),_.U?f.cssText=a:f.innerHTML=a;else{var h=(0,_.ji)(f.b,"head",_.p,_.p)[0];h||(g=(0,_.ji)(f.b,"body",_.p,_.p)[0],h=f.G("head"),g.parentNode.insertBefore(h,g));var l=g=f.G("style");_.U?l.cssText=a:l.innerHTML=a;f.appendChild(h,g)}return g};_.xi=function(a,c,f){c instanceof _.Ch?(f=c.height,c=c.width):f==_.p&&(0,_.m)((0,window.Error)("q"));a.style.width=(0,_.pi)(c,_.r);a.style.height=(0,_.pi)(f,_.r)};
_.yi=function(a){for(var c=new _.ii(0,window.Infinity,window.Infinity,0),f=(0,_.Ih)(a),g=f.b.body,h=f.b.documentElement,l=(0,_.Bh)(f.b);a=(0,_.Sh)(a);)if((!_.U||0!=a.clientWidth)&&(!_.Lg||0!=a.clientHeight||a!=g)&&a!=g&&a!=h&&"visible"!=(0,_.Oh)(a,"overflow")){var n=(0,_.Th)(a),q;q=a;if(_.Kg&&!(0,_.wg)("1.9")){var t=(0,window.parseFloat)((0,_.Mh)(q,"borderLeftWidth"));if((0,_.bi)(q))var w=q.offsetWidth-q.clientWidth-t-(0,window.parseFloat)((0,_.Mh)(q,"borderRightWidth")),t=t+w;q=new _.W(t,(0,window.parseFloat)((0,_.Mh)(q,
"borderTopWidth")))}else q=new _.W(q.clientLeft,q.clientTop);n.x+=q.x;n.y+=q.y;c.top=window.Math.max(c.top,n.y);c.right=window.Math.min(c.right,n.x+a.clientWidth);c.bottom=window.Math.min(c.bottom,n.y+a.clientHeight);c.left=window.Math.max(c.left,n.x)}g=l.scrollLeft;l=l.scrollTop;c.left=window.Math.max(c.left,g);c.top=window.Math.max(c.top,l);f=(0,_.Hh)(f.xa());c.right=window.Math.min(c.right,g+f.width);c.bottom=window.Math.min(c.bottom,l+f.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>
c.left?c:_.s};_.zi=function(a,c,f){var g,h=_.Kg&&(_.Gg||_.Pg)&&(0,_.wg)("1.9");c instanceof _.W?(g=c.x,c=c.y):(g=c,c=f);a.style.left=(0,_.pi)(g,h);a.style.top=(0,_.pi)(c,h)};_.Ai=function(a,c){return(0,_.bg)((0,_.ah)(a),c)};
_.Bi=function(a,c,f,g,h,l,n,q,t){var w,x;if(w=f.offsetParent){var A="HTML"==w.tagName||"BODY"==w.tagName;if(!A||"static"!=(0,_.Ph)(w))x=(0,_.Th)(w),A||(A=(A=(0,_.bi)(w))&&_.Kg?-w.scrollLeft:A&&(!_.U||!(0,_.wg)("8"))?w.scrollWidth-w.clientWidth-w.scrollLeft:w.scrollLeft,x=(0,_.vi)(x,new _.W(A,w.scrollTop)))}w=x||new _.W;x=(0,_.gi)(a);if(A=(0,_.yi)(a)){var E=new _.ei(A.left,A.top,A.right-A.left,A.bottom-A.top),A=window.Math.max(x.left,E.left),J=window.Math.min(x.left+x.width,E.left+E.width);if(A<=J){var K=
window.Math.max(x.top,E.top),E=window.Math.min(x.top+x.height,E.top+E.height);K<=E&&(x.left=A,x.top=K,x.width=J-A,x.height=E-K)}}A=(0,_.Ih)(a);K=(0,_.Ih)(f);A.b!=K.b&&(J=A.b.body,K=(0,_.Uh)(J,K.xa()),K=(0,_.vi)(K,(0,_.Th)(J)),_.U&&!(0,_.Gh)(A)&&(K=(0,_.vi)(K,(0,_.Fh)(A))),x.left+=K.x,x.top+=K.y);a=(c&4&&(0,_.bi)(a)?c^2:c)&-5;c=new _.W(a&2?x.left+x.width:x.left,a&1?x.top+x.height:x.top);c=(0,_.vi)(c,w);h&&(c.x+=(a&2?-1:1)*h.x,c.y+=(a&1?-1:1)*h.y);var M;if(n)if(t)M=t;else if(M=(0,_.yi)(f))M.top-=w.y,
M.right-=w.x,M.bottom-=w.y,M.left-=w.x;return(0,_.Ci)(c,f,g,l,M,n,q)};
_.Ci=function(a,c,f,g,h,l,n){a=a.$();var q=0,t=(f&4&&(0,_.bi)(c)?f^2:f)&-5;f=(0,_.Xh)(c);n=n?n.$():f.$();if(g||0!=t)t&2?a.x-=n.width+(g?g.right:0):g&&(a.x+=g.left),t&1?a.y-=n.height+(g?g.bottom:0):g&&(a.y+=g.top);if(l){if(h){q=a;g=0;if(65==(l&65)&&(q.x<h.left||q.x>=h.right))l&=-2;if(132==(l&132)&&(q.y<h.top||q.y>=h.bottom))l&=-5;q.x<h.left&&l&1&&(q.x=h.left,g|=1);q.x<h.left&&(q.x+n.width>h.right&&l&16)&&(n.width=window.Math.max(n.width-(q.x+n.width-h.right),0),g|=4);q.x+n.width>h.right&&l&1&&(q.x=
window.Math.max(h.right-n.width,h.left),g|=1);l&2&&(g|=(q.x<h.left?16:0)|(q.x+n.width>h.right?32:0));q.y<h.top&&l&4&&(q.y=h.top,g|=2);q.y>=h.top&&(q.y+n.height>h.bottom&&l&32)&&(n.height=window.Math.max(n.height-(q.y+n.height-h.bottom),0),g|=8);q.y+n.height>h.bottom&&l&4&&(q.y=window.Math.max(h.bottom-n.height,h.top),g|=2);l&8&&(g|=(q.y<h.top?64:0)|(q.y+n.height>h.bottom?128:0));q=g}else q=256;if(q&496)return q}(0,_.zi)(c,a);if(!(f==n||(!f||!n?0:f.width==n.width&&f.height==n.height)))h=(0,_.Gh)((0,_.Ih)((0,_.rh)(c))),
_.U&&(!h||!(0,_.wg)("8"))?(a=c.style,h?(h=(0,_.qi)(c),c=(0,_.oi)(c),a.pixelWidth=n.width-c.left-h.left-h.right-c.right,a.pixelHeight=n.height-c.top-h.top-h.bottom-c.bottom):(a.pixelWidth=n.width,a.pixelHeight=n.height)):(c=c.style,_.Kg?c.MozBoxSizing="border-box":_.Lg?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=window.Math.max(n.width,0)+"px",c.height=window.Math.max(n.height,0)+"px");return q};_.ii.prototype.$=function(){return new _.ii(this.top,this.right,this.bottom,this.left)};
_.ii.prototype.contains=function(a){return!this||!a?_.u:a instanceof _.ii?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom};_.ii.prototype.floor=function(){this.top=window.Math.floor(this.top);this.right=window.Math.floor(this.right);this.bottom=window.Math.floor(this.bottom);this.left=window.Math.floor(this.left);return this}; _.ii.prototype.round=function(){this.top=window.Math.round(this.top);this.right=window.Math.round(this.right);this.bottom=window.Math.round(this.bottom);this.left=window.Math.round(this.left);return this};_.mi={thin:2,medium:4,thick:6};

_.Di=function(){};_.Ei=function(a){a&&"function"==typeof a.M&&a.M()};_.Fi=function(a){for(var c=0,f=arguments.length;c<f;++c){var g=arguments[c];(0,_.ga)(g)?_.Fi.apply(_.s,g):(0,_.Ei)(g)}};_.Di.prototype.ea=_.u;_.Di.prototype.Ja=(0,_.y)("ea");_.Di.prototype.M=function(){this.ea||(this.ea=_.r,this.B())};_.Di.prototype.B=function(){this.Y&&_.Fi.apply(_.s,this.Y);if(this.Wb)for(;this.Wb.length;)this.Wb.shift()()};
_.Gi=function(a,c){for(var f=a.split("."),g=c||_.D,h;h=f.shift();)if(g[h]!=_.s)g=g[h];else return _.s;return g};_.Hi=function(){};_.Ii=function(a){_.Ji[_.Ji.length]=a;if(_.Ki)for(var c=0;c<_.Li.length;c++)a((0,_.G)(_.Li[c].b,_.Li[c]))};_.Mi=function(a){_.Mi[" "](a);return a};_.Ni=function(a,c){this.type=a;this.b=this.target=c};_.Oi=function(a,c){a&&this.da(a,c)};_.Pi=function(){};
_.Qi=function(a,c,f,g,h){if((0,_.fa)(c)){for(var l=0;l<c.length;l++)(0,_.Qi)(a,c[l],f,g,h);return _.s}return(0,_.Ri)(a,c,f,_.u,g,h)};
_.Ri=function(a,c,f,g,h,l){c||(0,_.m)((0,window.Error)("t"));h=!!h;var n=_.Si;c in n||(n[c]={V:0,yb:0});n=n[c];h in n||(n[h]={V:0,yb:0},n.V++);var n=n[h],q=(0,_.$f)(a),t;n.yb++;if(n[q]){t=n[q];for(var w=0;w<t.length;w++)if(n=t[w],n.ec==f&&n.xd==l){if(n.Bd)break;g||(t[w].Bf=_.u);return t[w].key}}else t=n[q]=[],n.V++;var x=_.Ti,A=_.Ui?function(a){return x.call(A.src,A.key,a)}:function(a){a=x.call(A.src,A.key,a);if(!a)return a},w=A;w.src=a;n=new _.Pi;n.da(f,w,a,c,h,l);n.Bf=g;f=n.key;w.key=f;t.push(n);
_.Vi[f]=n;_.Wi[q]||(_.Wi[q]=[]);_.Wi[q].push(n);a.addEventListener?(a==_.D||!a.Uj)&&a.addEventListener(c,w,h):a.attachEvent(c in _.Xi?_.Xi[c]:_.Xi[c]="on"+c,w);return f};
_.Yi=function(a){if(!_.Vi[a])return _.u;var c=_.Vi[a];if(c.Bd)return _.u;var f=c.src,g=c.type,h=c.d,l=c.capture;f.removeEventListener?(f==_.D||!f.Uj)&&f.removeEventListener(g,h,l):f.detachEvent&&f.detachEvent(g in _.Xi?_.Xi[g]:_.Xi[g]="on"+g,h);f=(0,_.$f)(f);_.Wi[f]&&(h=_.Wi[f],(0,_.dg)(h,c),0==h.length&&delete _.Wi[f]);c.Bd=_.r;if(c=_.Si[g][l][f])c.ql=_.r,(0,_.Zi)(g,l,f,c);delete _.Vi[a];return _.r};
_.Zi=function(a,c,f,g){if(!g.sg&&g.ql){for(var h=0,l=0;h<g.length;h++)g[h].Bd?g[h].d.src=_.s:(h!=l&&(g[l]=g[h]),l++);g.length=l;g.ql=_.u;0==l&&(delete _.Si[a][c][f],_.Si[a][c].V--,0==_.Si[a][c].V&&(delete _.Si[a][c],_.Si[a].V--),0==_.Si[a].V&&delete _.Si[a])}};_.$i=function(a,c,f){var g=_.Si;return c in g&&(g=g[c],f in g&&(g=g[f],a=(0,_.$f)(a),g[a]))?g[a]:_.s};
_.aj=function(a,c,f,g,h){var l=1;c=(0,_.$f)(c);if(a[c]){a.yb--;a=a[c];a.sg?a.sg++:a.sg=1;try{for(var n=a.length,q=0;q<n;q++){var t=a[q];t&&!t.Bd&&(l&=(0,_.bj)(t,h)!==_.u)}}finally{a.sg--,(0,_.Zi)(f,g,c,a)}}return(0,window.Boolean)(l)};_.bj=function(a,c){a.Bf&&(0,_.Yi)(a.key);return a.handleEvent(c)};
_.Ti=function(a,c){if(!_.Vi[a])return _.r;var f=_.Vi[a],g=f.type,h=_.Si;if(!(g in h))return _.r;var h=h[g],l,n;if(!_.Ui){l=c||(0,_.Gi)("window.event");var q=_.r in h,t=_.u in h;if(q){if(0>l.keyCode||l.returnValue!=_.p)return _.r;a:{var w=_.u;if(0==l.keyCode)try{l.keyCode=-1;break a}catch(x){w=_.r}if(w||l.returnValue==_.p)l.returnValue=_.r}}w=new _.Oi;w.da(l,this);l=_.r;try{if(q){for(var A=[],E=w.b;E;E=E.parentNode)A.push(E);n=h[_.r];n.yb=n.V;for(var J=A.length-1;!w.Ad&&0<=J&&n.yb;J--)w.b=A[J],l&= (0,_.aj)(n,A[J],g,_.r,w);if(t){n=h[_.u];n.yb=n.V;for(J=0;!w.Ad&&J<A.length&&n.yb;J++)w.b=A[J],l&=(0,_.aj)(n,A[J],g,_.u,w)}}else l=(0,_.bj)(f,w)}finally{A&&(A.length=0)}return l}g=new _.Oi(c,this);return l=(0,_.bj)(f,g)};_.Ji=[];_.Li=[];_.Ki=_.u;
_.Mi[" "]=_.Hi;_.cj=!_.U||(0,_.zg)(9);_.Ui=!_.U||(0,_.zg)(9);_.dj=_.U&&!(0,_.wg)("9");!_.Lg||(0,_.wg)("528");_.Kg&&(0,_.wg)("1.9b")||_.U&&(0,_.wg)("8")||_.Jg&&(0,_.wg)("9.5")||_.Lg&&(0,_.wg)("528");_.Kg&&!(0,_.wg)("8")||_.U&&(0,_.wg)("9");_.B=_.Ni.prototype;_.B.B=(0,_.v)();_.B.M=(0,_.v)();_.B.Ad=_.u;_.B.Jg=_.r;_.B.stopPropagation=function(){this.Ad=_.r};_.B.preventDefault=function(){this.Jg=_.u};(0,_.T)(_.Oi,_.Ni);_.B=_.Oi.prototype;_.B.target=_.s;_.B.Yb=_.s;_.B.pk=0;_.B.qk=0;_.B.clientX=0;_.B.clientY=0;_.B.screenX=0;_.B.screenY=0;_.B.button=0;_.B.keyCode=0;_.B.charCode=0;_.B.ctrlKey=_.u;_.B.altKey=_.u;_.B.shiftKey=_.u;_.B.metaKey=_.u;_.B.Mi=_.u;_.B.Qa=_.s;
_.B.da=function(a,c){var f=this.type=a.type;_.Ni.call(this,f);this.target=a.target||a.srcElement;this.b=c;var g=a.relatedTarget;if(g){if(_.Kg){var h;a:{try{(0,_.Mi)(g.nodeName);h=_.r;break a}catch(l){}h=_.u}h||(g=_.s)}}else"mouseover"==f?g=a.fromElement:"mouseout"==f&&(g=a.toElement);this.Yb=g;this.pk=_.Lg||a.offsetX!==_.p?a.offsetX:a.layerX;this.qk=_.Lg||a.offsetY!==_.p?a.offsetY:a.layerY;this.clientX=a.clientX!==_.p?a.clientX:a.pageX;this.clientY=a.clientY!==_.p?a.clientY:a.pageY;this.screenX=a.screenX||
0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==f?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.Mi=_.Gg?a.metaKey:a.ctrlKey;this.state=a.state;this.Qa=a;a.defaultPrevented&&this.preventDefault();delete this.Ad};_.B.stopPropagation=function(){_.Oi.u.stopPropagation.call(this);this.Qa.stopPropagation?this.Qa.stopPropagation():this.Qa.cancelBubble=_.r};
_.B.preventDefault=function(){_.Oi.u.preventDefault.call(this);var a=this.Qa;if(a.preventDefault)a.preventDefault();else if(a.returnValue=_.u,_.dj)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};_.B.ap=(0,_.y)("Qa");_.B.B=(0,_.v)();
_.ej=0;_.B=_.Pi.prototype;_.B.key=0;_.B.Bd=_.u;_.B.Bf=_.u;_.B.da=function(a,c,f,g,h,l){(0,_.ia)(a)?this.b=_.r:a&&a.handleEvent&&(0,_.ia)(a.handleEvent)?this.b=_.u:(0,_.m)((0,window.Error)("s"));this.ec=a;this.d=c;this.src=f;this.type=g;this.capture=!!h;this.xd=l;this.Bf=_.u;this.key=++_.ej;this.Bd=_.u};_.B.handleEvent=function(a){return this.b?this.ec.call(this.xd||this.src,a):this.ec.handleEvent.call(this.ec,a)};
_.Vi={};_.Si={};_.Wi={};_.Xi={};(0,_.Ii)(function(a){_.Ti=a(_.Ti)});
_.fj=function(a){return"number"==typeof a};_.gj=function(a,c,f,g,h){if((0,_.fa)(c)){for(var l=0;l<c.length;l++)(0,_.gj)(a,c[l],f,g,h);return _.s}g=!!g;a=(0,_.$i)(a,c,g);if(!a)return _.u;for(l=0;l<a.length;l++)if(a[l].ec==f&&a[l].capture==g&&a[l].xd==h)return(0,_.Yi)(a[l].key);return _.u};_.hj=function(a,c,f,g,h){if((0,_.fa)(c)){for(var l=0;l<c.length;l++)(0,_.hj)(a,c[l],f,g,h);return _.s}return(0,_.Ri)(a,c,f,_.r,g,h)};_.ij=function(){};(0,_.T)(_.ij,_.Di);_.B=_.ij.prototype;_.B.Uj=_.r;_.B.Cg=_.s;
_.B.Zi=(0,_.ba)("Cg");_.B.addEventListener=function(a,c,f,g){(0,_.Qi)(this,a,c,f,g)};_.B.removeEventListener=function(a,c,f,g){(0,_.gj)(this,a,c,f,g)};
_.B.dispatchEvent=function(a){var c=a.type||a,f=_.Si;if(c in f){if((0,_.ha)(a))a=new _.Ni(a,this);else if(a instanceof _.Ni)a.target=a.target||this;else{var g=a;a=new _.Ni(c,this);(0,_.Zg)(a,g)}var g=1,h,f=f[c],c=_.r in f,l;if(c){h=[];for(l=this;l;l=l.Cg)h.push(l);l=f[_.r];l.yb=l.V;for(var n=h.length-1;!a.Ad&&0<=n&&l.yb;n--)a.b=h[n],g&=(0,_.aj)(l,h[n],a.type,_.r,a)&&a.Jg!=_.u}if(_.u in f)if(l=f[_.u],l.yb=l.V,c)for(n=0;!a.Ad&&n<h.length&&l.yb;n++)a.b=h[n],g&=(0,_.aj)(l,h[n],a.type,_.u,a)&&a.Jg!=_.u;
else for(h=this;!a.Ad&&h&&l.yb;h=h.Cg)a.b=h,g&=(0,_.aj)(l,h,a.type,_.u,a)&&a.Jg!=_.u;a=(0,window.Boolean)(g)}else a=_.r;return a};_.B.B=function(){_.ij.u.B.call(this);var a=0;if(this!=_.s){var c=(0,_.$f)(this);if(_.Wi[c])for(var c=_.Wi[c],f=c.length-1;0<=f;f--)(0,_.Yi)(c[f].key),a++}else(0,_.Xg)(_.Vi,function(c,f){(0,_.Yi)(f);a++});this.Cg=_.s};

_.jj=function(a){return new _.ii(a.top,a.left+a.width,a.top+a.height,a.left)};_.kj=function(a){this.v=a;this.b=a.va};
_.lj=function(a){var c=a.v.wa;if(a.b.anchorBox&&c&&c.aa())c=(0,_.Th)(c.aa()),a.b.anchorBox.left+=c.x,a.b.anchorBox.top+=c.y;else{c=a.b.anchor;if("_default"!=c&&"_iframe"!=c){var f=(0,_.Lh)(c);if(f)a.b.anchorBox=(0,_.gi)(f);else{(0,_.ua)("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.b.anchor="_default";return}}"_iframe"==c&&(c=(0,_.Hh)(),a.b.anchorBox=new _.ei(0,0,c.width,c.height))}a.b.anchor=""};_.mj=function(a){_.kj.call(this,a)};
_.nj=function(a){if(a.k)return a.k;var c=a.b;!c.anchorBox&&c.anchor&&(0,_.lj)(a);var f=a.v.wa;if("_default"==c.anchor&&f){var g=(0,_.gi)((0,_.Lh)(f.T));c.anchorBox=g}if(!c.anchorBox)return(0,_.ua)("No anchor box defined."),_.s;g=new _.W(c.anchorBox.left,c.anchorBox.top);f&&(f=(0,_.Uh)(f.aa(),window),a.C=new _.W,a.C.x=f.x,a.C.y=f.y,g.x+=f.x,g.y+=f.y,(0,_.oj)(window,g));c={position:"absolute",background:"transparent",left:g.x+"px",top:g.y+"px",width:c.anchorBox.width+"px",height:c.anchorBox.height+
"px",zIndex:-1E4};a.k=window.document.createElement("ins");(0,_.hi)(a.k,c);window.document.body.appendChild(a.k);return a.k};
_.pj=function(a,c){var f=0,g=0;if(c.pageX||c.pageY)f=c.pageX,g=c.pageY;else if(c.clientX||c.clientY){var g=c.target?c.target:c.srcElement,f=g.ownerDocument&&g.ownerDocument.parentWindow?g.ownerDocument.parentWindow:window,h=0,g=0;_.U?(h=f.document.documentElement.scrollLeft,g=f.document.documentElement.scrollTop):(h=f.pageXOffset,g=f.pageYOffset);f=c.clientX+h;g=c.clientY+g}g=new _.W(f,g);return(f=(0,_.jj)((0,_.gi)(a)))&&f.contains(g)};
_.oj=function(a,c){var f=window.document.body,g=(0,_.Th)(f),f=f.currentStyle||a.getComputedStyle(f,"");f.position&&"static"!=f.position&&(c.x-=g.x,c.y-=g.y)};_.qj=function(a){var c=a.v.wa&&a.v.wa.T,c=c&&c.style.zIndex?(0,window.parseInt)(c.style.zIndex,10)+1:0;return window.Math.min(2147483647,window.Math.max(2E9,a.b.zIndex||c))};
_.rj=function(a,c,f,g,h){h=h||{x:0,y:0};if(_.sj[c]){var l=(0,_.Xh)(a).width/2;h.x="top-right"==g||"bottom-right"==g?h.x+l:h.x-l}_.sj[g]&&(l=(0,_.Xh)(f).width/2,h.x+=l);_.tj[c]&&(l=(0,_.Xh)(a).height/2,h.y="right-bottom"==g||"left-bottom"==g?h.y+l:h.y-l);_.tj[g]&&(h.y+=(0,_.Xh)(f).height/2);(0,_.Bi)(f,_.uj[g],a,_.uj[c],new _.W(h.x,h.y));a:{c=a;c=c.parentNode;for(f=0;c;){g=c==window.document?_.u:(g=(0,_.Ph)(c))&&"static"!=g;if(g){g=c;break a}c=c.parentNode;f++}g=_.s}f=c=0;g&&(f=(0,_.Th)(g),c=-f.x,f=
-f.y);a=a.style;(0,window.parseInt)(a.left,10)<c&&(a.left=c+"px");(0,window.parseInt)(a.top,10)<f&&(a.top=f+"px")};_.vj=function(a){_.kj.call(this,a.v);this.d=a;this.i=_.s};_.wj=function(){this.b=[]};if("undefined"===typeof _.xj)_.xj={};_.kj.prototype.Y=function(){(0,_.lj)(this)};_.kj.prototype.onBeforeParentOpen=_.kj.prototype.Y;
(0,_.T)(_.mj,_.kj);_.mj.prototype.open=function(){var a=this.b,c=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(c);c.style.display="block";(0,_.hi)(c,a.containerCss);this.v.Kc(c);this.v.Ma(c)};_.mj.prototype.eb=function(){window.document.getElementById(this.v.id).style.height=this.v.height+"px"};_.mj.prototype.close=function(){(0,_.lh)(this.v.T);(0,_.lh)(this.k);this.k=_.s};
_.uj={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};_.sj={"bottom-center":_.r,"top-center":_.r};_.tj={"left-center":_.r,"right-center":_.r};
(0,_.T)(_.vj,_.mj);_.vj.prototype.Y=function(){this.d.Y()};_.vj.prototype.onBeforeParentOpen=_.vj.prototype.Y;_.vj.prototype.open=function(){this.d.open();if(this.b.closeClickDetection||this.b.hideClickDetection)this.i=(0,_.Qi)(window.document,"click",(0,_.G)(this.j,this),_.u)};_.vj.prototype.open=_.vj.prototype.open;_.vj.prototype.eb=function(a){this.d.eb(a)};_.vj.prototype.onready=_.vj.prototype.eb;_.vj.prototype.Al=function(a){this.d.onRenderStart&&this.d.onRenderStart(a)};
_.vj.prototype.onRenderStart=_.vj.prototype.Al;_.vj.prototype.close=function(){if(this.b.closeClickDetection||this.b.hideClickDetection)(0,_.Yi)(this.i),this.i=_.s;this.d.close()};_.vj.prototype.close=_.vj.prototype.close;_.vj.prototype.j=function(a){(0,_.pj)(this.v.T,a)||(this.b.hideClickDetection&&this.v.show?this.v.show(_.u):this.v.close())};
(0,_.T)(_.wj,_.ij);_.wj.prototype.B=function(){for(var a in this.b)(0,_.Yi)(a);this.b=[];this.d=_.D.clearTimeout(this.d);_.wj.u.B.call(this);this.dispatchEvent({type:"dispose"})};(0,_.C)("iframes.styles.createAnchor",function(){return new _.wj(["email","oid","o","cid"])},_.p);


_.yj=function(a){var c=a.v.wa;if(!c||!a.C)return _.u;var f=a.b,f=new _.W(f.anchorBox.left,f.anchorBox.top),c=(0,_.Uh)(c.aa(),window);if(c.x==a.C.x&&c.y==a.C.y)return _.u;a.C.x=c.x;a.C.y=c.y;f.x+=c.x;f.y+=c.y;(0,_.oj)(window,f);(0,_.hi)(a.k,{left:f.x+"px",top:f.y+"px"});return _.r};_.zj=function(a,c,f,g){if(a!=_.s)for(a=a.firstChild;a;){if(c(a)&&(f.push(a),g)||(0,_.zj)(a,c,f,g))return _.r;a=a.nextSibling}return _.u};_.Aj=function(a,c){for(var f in a)if(a[f]==c)return _.r;return _.u};
_.Bj=function(a,c){var f=c||window.document,g=_.s;f.querySelectorAll&&f.querySelector?f=f.querySelector("."+a):(f=c||window.document,f=(f.querySelectorAll&&f.querySelector?f.querySelectorAll("."+a):f.getElementsByClassName?f.getElementsByClassName(a):(0,_.ji)(window.document,"*",a,c))[0]);return(g=f)||_.s};_.Cj=function(a){_.kj.call(this,a)};_.Dj=function(a,c){var f=[];return(0,_.zj)(a,function(a){return(0,_.Ai)(a,c)},f,_.r)?f[0]:_.p};
_.Ej=function(a,c,f,g,h,l,n){return['<img class="',h?h+" ":"",n?'"':'gc-reset"',' width="',c,'" height="',f,'" src="',l?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",g,'"/>'].join("")};_.Fj=function(a){a.Be||(a.Be=window.setInterval((0,_.G)(a.So,a),1E3))};_.Gj=function(a){a.Be&&(window.clearInterval(a.Be),a.Be=_.s)};_.Hj=function(a,c){var f=(c||{}).height;f&&(a.v.maxExpectedSize||(a.v.maxExpectedSize={}),a.v.maxExpectedSize.height=f)};
_.Ij=function(a,c){a.$k=_.r;var f=c||{},g=f.height;g&&(a.v.height=g);var h=f.width;h&&(a.v.width=h);h=f.contentWidth||h;+h&&(a.v.contentWidth=h);g=f.contentHeight||g;+g&&(a.v.contentHeight=g);(0,_.Hj)(a,f.maxExpectedSize);a.ka&&(0,_.Jj)(a,_.u);a.ej&&!a.Ba&&a.show(_.r)};_.Jj=function(a,c){a.nf=c;var f=(0,_.Bj)("pls-spinner",a.v.T);f&&(f.style.visibility=c?"":"hidden");if(f=(0,_.Bj)("goog-bubble-content",a.v.T))f.style.visibility=c?"hidden":""}; _.Kj=function(a){var c=a.b.bubbleGroup||"",f=_.Lj[c];f!==a.v&&(f&&(f.va.hideClickDetection&&f.show?f.show(_.u):f.close()),_.Lj[c]=a.v)};_.Mj=function(a){var c=window.Math.max((0,_.qj)(a),_.Nj+1);(0,_.hi)(a.v.T,{zIndex:c});_.Nj=c};
try{(0,_.wi)(".gc-bubbleDefault{background-color:transparent !important;text-align:left;padding:0 !important;margin:0 !important;border:0 !important;table-layout:auto !important}.gc-reset{background-color:transparent !important;border:0 !important;padding:0 !important;margin:0 !important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc !important}.pls-topTail,.pls-vertShimLeft,.pls-contentLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif) !important}.pls-topTail{background-repeat:repeat-x !important;background-position:bottom !important}.pls-vertShim{background-color:#fff !important;text-align:right}.pls-vertShimLeft{background-repeat:repeat-y !important;background-position:right !important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2 !important}.pls-contentWrap{background-color:#fff !important;position:relative !important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:right;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png) !important;background-repeat:repeat-y !important;vertical-align:top}.pls-vert,.pls-tailleft,.pls-dropTR .pls-dropBR,.pls-dropBL,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png) !important;background-repeat:repeat-x !important;width:100%;vertical-align:top}.pls-topLeft{background:inherit !important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit !important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit !important;text-align:right}.pls-bottomRight{background:inherit !important;text-align:left;vertical-align:top}.pls-tailtop,.pls-tailright,.pls-tailbottom,.pls-tailleft{display:none;position:relative}.pls-tailbottom,.pls-tailtop,.pls-tailright,.pls-tailleft,.pls-dropTR,.pls-dropBR,.pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png) !important;background-repeat:no-repeat}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-topLeft img,.pls-topRight img,.pls-tailbottom{vertical-align:bottom}.pls-bottomLeft img,.bubbleDropTR,.pls-dropBottomL img,.pls-dropBottom img,.pls-dropBottomR img,.pls-bottomLeft{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacertop,.pls-spacerright,.pls-spacerbottom,.pls-spacerleft{position:static !important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")}catch(Oj){(0,_.ua)("Failed to install bubble styles: "+
Oj),_.D.setTimeout((0,_.v)(),0)}(0,_.T)(_.Cj,_.mj);_.B=_.Cj.prototype;_.B.Yk=_.u;_.B.$k=_.u;_.B.nf=_.u;_.B.Ai=_.u;_.B.Be=_.s;_.B.Gj=_.u;_.B.ej=_.r;_.Lj={};_.Nj=0;_.Pj={Lm:"bottom",qn:"left",Wn:"right",bo:"top"};_.Qj={top:"bottom",bottom:"top",left:"right",right:"left"};_.Rj={Om:"center",qn:"left",Wn:"right"};_.Sj={Lm:"bottom",Om:"center",bo:"top"};_.Tj={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};_.B=_.Cj.prototype;
_.B.Wc=function(a){+a.width&&(this.v.width=a.width);+a.height&&(this.v.height=a.height);+a.contentWidth&&(this.v.contentWidth=a.contentWidth);+a.contentHeight?this.v.contentHeight=a.contentHeight:+a.height&&(this.v.contentHeight=a.height);this.position(_.u,a.noreposition);return _.r};_.B.close=function(){(0,_.Gj)(this);_.Cj.u.close.call(this)};
_.B.open=function(){(0,_.Kj)(this);var a=this.v;a.ha("resize",(0,_.G)(this.Wc,this));var c=window.document.createElement("div");a.Ia("setBubbleType",(0,_.G)(this.Zk,this));a.Ia("show",(0,_.G)(this.show,this));a.Ia("showSpinner",(0,_.G)(this.es,this));a.Va.closeOrHideThisBubble=(0,_.G)(this.Jo,this);var f=(0,window.Number)(this.b.width)||100,g=f+2+4,h={display:"block",visibility:"hidden",position:"absolute",width:g+"px",left:"-1000px",top:"-1000px"};this.b.height&&(h.height=+this.b.height+2+"px");
(0,_.hi)(c,h);(0,_.Hj)(this,this.b.maxExpectedSize);this.nf=!!this.b.showSpinner;this.Ai=!!this.b.noPadding;this.Gj=!!this.b.anchorToOpener;this.ej=this.b.show!=_.u;var g=(g=(0,window.String)(g))?g+"px":"100%",h=this.nf,l=this.Ai,n="";h&&(n=(0,_.Ej)(this,(0,_.N)("iframes/bubble/spinnerwidth")||16,(0,_.N)("iframes/bubble/spinnerheight")||16,(0,_.N)("iframes/bubble/spinnerurl")||"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",_.r,_.r));n+='<div class="goog-bubble-content gc-reset"'+
(h?' style="visibility:hidden;"':"")+"></div>";c.innerHTML=['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',g,';" frame="void" rules="none" class="gc-bubbleDefault pls-container"><tr class="gc-reset"><td class="pls-topLeft gc-reset">',(0,_.Ej)(this,1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',(0,_.Ej)(this,15,9,"spacer.gif","pls-tailbottom"),(0,_.Ej)(this,1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',(0,_.Ej)(this,1,1,"border_3.gif"),
'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',(0,_.Ej)(this,1,4,"spacer.gif"),"</td>",l?'<td rowspan="2" class="pls-contentWrap gc-reset">'+n+"</td>":'<td class="pls-vertShim gc-reset">'+(0,_.Ej)(this,1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',(0,_.Ej)(this,5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',(0,_.Ej)(this,9,15,"spacer.gif","pls-tailright"),(0,_.Ej)(this,1,1,"spacer.gif","pls-spacerright"),
"</td>",l?"":'<td class="pls-contentWrap gc-reset">'+n+"</td>",'<td class="pls-dropRight gc-reset">',(0,_.Ej)(this,12,19,"spacer.gif","pls-tailleft"),(0,_.Ej)(this,1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',(0,_.Ej)(this,1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',(0,_.Ej)(this,4,5,"spacer.gif","pls-dropBL"),
'</td><td class="pls-dropBottom gc-reset">',(0,_.Ej)(this,19,13,"spacer.gif","pls-tailtop"),(0,_.Ej)(this,1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',(0,_.Ej)(this,5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("");this.Gj?(g=a.wa.T,g.style.position="relative"):g=window.document.body;g.appendChild(c);this.o=c.firstChild;this.b.bubbleType&&this.Zk(this.b.bubbleType);this.H=(0,_.Dj)(this.o,"goog-bubble-content");(g=a.T)?this.H.appendChild(g):
(window.document.all&&"CSS1Compat"!=window.document.compatMode&&(a.Ib().quirkie=_.r),a.Ma(this.H||_.s,{style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+f+"px;"}));a.Kc(c);this.nf&&(this.position(_.u),this.ka=_.r);this.ej&&this.b.startVisible&&(c.style.visibility="visible",(0,_.Fj)(this),(0,_.Mj)(this))};
_.B.So=function(){var a=this.v.wa;if(!a||!this.k)(0,_.Gj)(this);else{var a=a.T,c=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==c.display||"hidden"==c.visibility?this.v.close():(0,_.yj)(this)&&this.position(_.r)}};_.B.eb=function(a){(0,_.Ij)(this,a)};_.B.Al=function(a){this.Xa||(0,_.Ij)(this,a)};_.B.es=function(a){a&&(this.ka=_.u,this.Xa=_.r);(0,_.Jj)(this,a)};
_.B.position=function(a,c){var f=this.v.Z(),g=(0,_.Lh)(f);if(g){g.style.height=(this.v.contentHeight||+this.b.contentHeight||this.v.height||+this.b.height)+"px";f=this.v.contentWidth||+this.b.contentWidth||+this.b.width;g.style.width=f?f+"px":"100%";f=this.v.width||+this.b.width;g=this.v.height||+this.b.height;(0,_.hi)(this.H,{width:f+"px",height:g+"px"});var h=f+2+4,l=(this.Ai?window.Math.max(g,4):g+4)+2+4;this.o.style.width=h+"px";g=this.v.T;g.style.width=h+"px";var f=(0,_.nj)(this),n=(0,_.Vh)(f),
q=(0,_.gi)(g),t=(0,_.gi)(f),w=(0,_.Hh)(window);if(!this.Yk||a){this.Yk=_.r;var x=this.v.maxExpectedSize,q=q.$();x&&x.height&&(q.height=x.height);a:{var A=this.b.expandTo,x=["bottom","top","right","left"];if(A){for(var A=x=A.concat(x),E={},J=0,K=0;K<A.length;){var M=A[K++];E[M]||(E[M]=_.r,A[J++]=M)}A.length=J}for(A=0;A<x.length;++A)switch(x[A]){case "bottom":if(n.y+t.height+q.height<=w.height){q="bottom";break a}break;case "top":if(0<=n.y-q.height){q="top";break a}break;case "left":if(0<=n.x-q.width){q=
"left";break a}break;case "right":if(n.x+q.width+t.width<=w.width){q="right";break a}}q=x[0]}this.d=q;this.i=this.b.anchorPosition;this.j=this.b.targetPosition;if("top"==this.d||"bottom"==this.d){if(!(0,_.Aj)(_.Rj,this.i)||!(0,_.Aj)(_.Rj,this.j))this.j=this.i="left"}else if(!(0,_.Aj)(_.Sj,this.i)||!(0,_.Aj)(_.Sj,this.j))this.j=this.i="center";(this.z=this.b.arrowPosition)?"top"==this.d||"bottom"==this.d?(0,_.Aj)(_.Rj,this.z)||(this.z="center"):(0,_.Aj)(_.Sj,this.z)||(this.z="center"):this.z="center";
q=this.d;x=this.j;A={};A.anchor=q+"-"+this.i;A.target=_.Qj[q]+"-"+x;this.fa=A;(0,_.Dj)(this.o,"pls-spacer"+this.d).style.display="none";for(var V in _.Pj)_.Pj.hasOwnProperty(V)&&(q=_.Pj[V],q!=this.d&&((0,_.Dj)(this.o,"pls-spacer"+q).style.display="block",(0,_.Dj)(this.o,"pls-tail"+q).style.display="none"));this.ea=(0,_.Dj)(this.o,"pls-tail"+this.d);this.ea.style.display="inline"}switch(this.d){case "top":l+=8;break;case "right":h+=8;break;case "bottom":l+=8;break;case "left":h+=7}(0,_.hi)(this.o,
{width:h+"px",height:l+"px"});(0,_.hi)(g,{width:h+"px",height:l+"px"});h=q=(0,_.gi)(g);V={x:0,y:0};x=h.width;A=h.height;"top"==this.d||"bottom"==this.d?(l="right"==this.i?t.width:"center"==this.i?t.width/2:0,q="right"==this.j?x:"center"==this.j?x/2:0,n=window.Math.max(0,window.Math.min(n.x,w.width-l)),n+=l-q,"right"==this.j&&(V.x+=4),n+x>w.width&&(w=n+x-w.width,V.x-=w,n-=w),0>n&&(V.x-=n)):(l="bottom"==this.i?t.height:"center"==this.i?t.height/2:0,q="bottom"==this.j?A:"center"==this.j?A/2:0,n=window.Math.max(0,
window.Math.min(n.y,w.height-l)),n+=l-q,n+A>w.height&&(w=n+A-w.height,V.y-=w,n-=w),0>n&&(V.y-=n));w={x:-V.x,y:-V.y};"right"==this.i?V.x*=-1:"bottom"==this.i&&(V.y*=-1);l=h.width-4;q=h.height-4;n={x:0,y:0};if("top"==this.d||"bottom"==this.d){switch(this.z){case "left":n.x-=7;break;case "right":n.x=t.width-7;break;default:n.x=t.width/2-7}"center"==this.j?n.x+=l/2:"right"==this.j&&(n.x+=l);"center"==this.i?n.x-=t.width/2:"right"==this.i&&(n.x-=t.width);"top"==this.d&&(n.x-=4)}else{switch(this.z){case "top":n.y-=
7;break;case "bottom":n.y+=t.height-7;break;default:n.y+=t.height/2-7}"center"==this.j?n.y+=q/2:"bottom"==this.j&&(n.y+=q);"center"==this.i?n.y-=t.height/2:"bottom"==this.i&&(n.y-=t.height);n.y-=4}l=this.d;t=h.width;"right"==l||"left"==l?t=0:(l=window.Math.max(6,w.x+n.x),t=window.Math.min(l,t-6-15-8));l=this.d;"top"==l||"bottom"==l?w=0:(h=h.height-6-15-8,w=window.Math.min(window.Math.max(6,w.y+n.y),h));t={xo:V,Jj:{x:t,y:w}};w=(0,_.gi)(this.ea);n=(0,_.gi)(this.H);w=w.top+w.height>n.top+n.height;if(!c||
"top"===this.d||w)(0,_.hi)(this.ea,{left:t.Jj.x+"px",top:t.Jj.y+"px"}),f&&(0,_.rj)(g,this.fa.target,f,this.fa.anchor,t.xo)}else(0,_.ub)("Cannot resize already-closed iframe "+f+".")};_.B.Zk=function(a){this.o&&a in _.Tj&&(this.o.className="gc-bubbleDefault "+_.Tj[a])};
_.B.show=function(a){if(a&&!this.$k&&!this.nf)this.Ba=_.u;else{var c=this.v.T.style;a?((0,_.Kj)(this),(0,_.yj)(this),this.position(_.r),(0,_.Mj)(this)):(c.left="-10000px",c.top="-10000px");this.Ba=!a;c.visibility=a?"visible":"hidden";a?(0,_.Fj)(this):(0,_.Gj)(this);(c=this.v.Va.onVisibilityChanged)&&c(a)}};_.B.Jo=function(){this.b.hideClickDetection?this.show(_.u):this.v.close()};_.S.la("bubble",function(a){return new _.vj(new _.Cj(a))});

});

// Copyright 2002-2013 Google Inc.
