try{
function h(a){throw a;}var j=void 0,k=!0,l=null,p=!1;function aa(){return function(){}}function ba(a){return function(){return this[a]}}var q;function r(a,b,c){a=a.split(".");c=c||u;!(a[0]in c)&&c.execScript&&c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&ca(b)?c[d]=b:c=c[d]?c[d]:c[d]={}}function da(a,b){for(var c=a.split("."),d=b||u,e;e=c.shift();)if(d[e]!=l)d=d[e];else return l;return d}function ea(a){a.i=function(){return a.yc?a.yc:a.yc=new a}}
function fa(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function ca(a){return a!==j}function ga(a){return"array"==fa(a)}function v(a){var b=fa(a);return"array"==b||"object"==b&&"number"==typeof a.length}function w(a){return"string"==typeof a}function ha(a){return"function"==fa(a)}function ia(a){var b=typeof a;return"object"==b&&a!=l||"function"==b}function ja(a){return a[ka]||(a[ka]=++la)}function ma(a,b,c){return a.call.apply(a.bind,arguments)}
function na(a,b,c){a||h(Error());if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function x(a,b,c){x=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ma:na;return x.apply(l,arguments)}
function y(a,b){function c(){}c.prototype=b.prototype;a.D=b.prototype;a.prototype=new c;a.prototype.constructor=a}function oa(a){Error.captureStackTrace?Error.captureStackTrace(this,oa):this.stack=Error().stack||"";a&&(this.message=String(a))}function z(a,b){return 0<=pa(a,b)}function qa(a,b){var c=pa(a,b),d;(d=0<=c)&&A.splice.call(a,c,1);return d}function ra(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}
function sa(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(ga(d)||(e=v(d))&&Object.prototype.hasOwnProperty.call(d,"callee"))a.push.apply(a,d);else if(e)for(var f=a.length,g=d.length,i=0;i<g;i++)a[f+i]=d[i];else a.push(d)}}function ta(a,b){for(var c=b||a,d={},e=0,f=0;f<a.length;){var g=a[f++],i=ia(g)?"o"+ja(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,i)||(d[i]=k,c[e++]=g)}c.length=e}function ua(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}
function va(){return u.navigator?u.navigator.userAgent:l}function wa(){var a=u.document;return a?a.documentMode:j}function B(){}function E(a){a&&"function"==typeof a.U&&a.U()}function xa(a){for(var b=0,c=arguments.length;b<c;++b){var d=arguments[b];v(d)?xa.apply(l,d):E(d)}}function ya(a,b){this.a=[];this.g=b||l}function za(a,b,c){a.Va=k;a.b=c;a.wa=!b;Ba(a)}function Ca(a){a.Va&&(a.Mc||h(new Da(a)),a.Mc=p)}function Ea(a,b,c,d){a.a.push([b,c,d]);a.Va&&Ba(a);return a}
function Fa(a){return Ga(a.a,function(a){return ha(a[1])})}function Ba(a){a.d&&(a.Va&&Fa(a))&&(u.clearTimeout(a.d),delete a.d);a.f&&(a.f.dd--,delete a.f);for(var b=a.b,c=p,d=p;a.a.length&&!a.sb;){var e=a.a.shift(),f=e[0],g=e[1],e=e[2];if(f=a.wa?g:f)try{var i=f.call(e||a.g,b);ca(i)&&(a.wa=a.wa&&(i==b||i instanceof Error),a.b=b=i);b instanceof ya&&(d=k,a.sb=k)}catch(m){b=m,a.wa=k,Fa(a)||(c=k)}}a.b=b;d&&(Ea(b,x(a.nc,a,k),x(a.nc,a,p)),b.cd=k);c&&(a.d=u.setTimeout(function(){h(b)},0))}
function Da(){oa.call(this)}function Ha(){}function Ia(a){Ja[Ja.length]=a;if(Ka)for(var b=0;b<La.length;b++)a(x(La[b].a,La[b]))}function Ma(a,b){this.a=a;this.b=b}function Na(a,b){this.pc=a;this.f=b;this.d=[];this.b=[];this.a=[]}function Oa(a,b){var c=new a.Qd;c.oa(b());a.Ba=c;c=(c=!!Pa(a,a.a,b()))||!!Pa(a,a.d,b());c||(a.b.length=0);return c}function Pa(a,b,c){a=[];for(var d=0;d<b.length;d++)try{b[d].execute(c)}catch(e){a.push(e)}b.length=0;return a.length?a:l}
function F(){this.K={};this.d=[];this.b=[];this.a=[];this.h=[];this.k={};this.f=this.g=new Na([],"")}function Qa(a){var b=0<a.d.length;b!=a.Ac&&(Ra(a,b?"active":"idle"),a.Ac=b);b=0<a.h.length;b!=a.Rc&&(Ra(a,b?"userActive":"userIdle"),a.Rc=b)}
function Sa(a,b,c,d){c||(a.Oa=0);for(var e=0;e<b.length;e++)a.K[b[e]].Ba&&h(Error("s`"+b[e]));c=[];for(e=0;e<b.length;e++)c=c.concat(Ta(a,b[e]));ta(c);!a.mc&&1<c.length&&(e=c.shift(),a.a=Ua(c,function(a){return[a]}).concat(a.a),c=[e]);a.d=c;a.mc?a.b=b:a.b=ra(c);Qa(a);b=x(a.Bc.se,a.Bc,ra(c),a.K,l,x(a.Bd,a),x(a.Cd,a),!!d);(a=5E3*Math.pow(a.Oa,2))?window.setTimeout(b,a):b()}
function Ta(a,b){for(var c=[b],d=ra(a.K[b].pc);d.length;){var e=d.pop();a.K[e].Ba||(c.unshift(e),Array.prototype.unshift.apply(d,a.K[e].pc))}ta(c);return c}function H(a,b){a.v||(Oa(a.K[b],x(a.uc,a))&&Va(a,4),qa(a.h,b),qa(a.d,b),0==a.d.length&&Wa(a),Qa(a))}function I(a,b){a.f=a.K[b]}function J(a){!a.f||a.f.getId();a.f=l}function Xa(a,b){1<a.b.length?a.a=Ua(a.b,function(a){return[a]}).concat(a.a):Va(a,b)}
function Va(a,b){var c=a.b;a.d.length=0;for(var d=[],e=0;e<a.a.length;e++){var f=Ya(a.a[e],function(a){var b=Ta(this,a);return Ga(c,function(a){return z(b,a)})},a);sa(d,f)}for(e=0;e<c.length;e++){var f=d,g=c[e];z(f,g)||f.push(g)}for(e=0;e<d.length;e++){for(f=0;f<a.a.length;f++)qa(a.a[f],d[e]);qa(a.h,d[e])}if(g=a.k.error)for(e=0;e<g.length;e++)for(var i=g[e],f=0;f<d.length;f++)i("error",d[f],b);for(e=0;e<c.length;e++)a.K[c[e]]&&a.K[c[e]].Jb(b);a.b.length=0;Qa(a)}
function Wa(a){for(;a.a.length;){var b=Ya(a.a.shift(),function(a){return!this.K[a].Ba},a);if(0<b.length){Sa(a,b);return}}Qa(a)}function Ra(a,b){for(var c=a.k[b],d=0;c&&d<c.length;d++)c[d](b)}var Za=Za||{},u=this,ka="closure_uid_"+Math.floor(2147483648*Math.random()).toString(36),la=0,K=Date.now||function(){return+new Date};
y(oa,Error);oa.prototype.name="CustomError";var A=Array.prototype,pa=A.indexOf?function(a,b,c){return A.indexOf.call(a,b,c)}:function(a,b,c){c=c==l?0:0>c?Math.max(0,a.length+c):c;if(w(a))return!w(b)||1!=b.length?-1:a.indexOf(b,c);for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},L=A.forEach?function(a,b,c){A.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=w(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Ya=A.filter?function(a,b,c){return A.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=w(a)?a.split(""):
a,i=0;i<d;i++)if(i in g){var m=g[i];b.call(c,m,i,a)&&(e[f++]=m)}return e},Ua=A.map?function(a,b,c){return A.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=w(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e},Ga=A.some?function(a,b,c){return A.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=w(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return k;return p},$a=A.every?function(a,b,c){return A.every.call(a,b,c)}:function(a,b,c){for(var d=a.length, e=w(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return p;return k};
var ab="StopIteration"in u?u.StopIteration:Error("h");var bb,cb,db,eb;eb=db=cb=bb=p;var fb;if(fb=va()){var gb=u.navigator;bb=0==fb.indexOf("Opera");cb=!bb&&-1!=fb.indexOf("MSIE");db=!bb&&-1!=fb.indexOf("WebKit");eb=!bb&&!db&&"Gecko"==gb.product}var hb=bb,M=cb,ib=eb,jb=db,kb=u.navigator,lb=-1!=(kb&&kb.platform||"").indexOf("Mac"),mb;
a:{var nb="",ob;if(hb&&u.opera)var pb=u.opera.version,nb="function"==typeof pb?pb():pb;else if(ib?ob=/rv\:([^\);]+)(\)|;)/:M?ob=/MSIE\s+([^\);]+)(\)|;)/:jb&&(ob=/WebKit\/(\S+)/),ob)var qb=ob.exec(va()),nb=qb?qb[1]:"";if(M){var rb=wa();if(rb>parseFloat(nb)){mb=String(rb);break a}}mb=nb}var sb=mb,tb=u.document,ub=!tb||!M?j:wa()||("CSS1Compat"==tb.compatMode?parseInt(sb,10):5);
B.prototype.v=p;B.prototype.U=function(){this.v||(this.v=k,this.q())};B.prototype.q=function(){this.I&&xa.apply(l,this.I);if(this.cc)for(;this.cc.length;)this.cc.shift()()};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
q=ya.prototype;q.Va=p;q.wa=p;q.sb=p;q.cd=p;q.Mc=p;q.dd=0;q.nc=function(a,b){this.sb=p;za(this,a,b)};q.T=function(a){Ca(this);za(this,k,a)};q.qc=function(a){Ca(this);za(this,p,a)};q.addCallback=function(a,b){return Ea(this,a,l,b)};y(Da,oa);Da.prototype.message="Deferred has already fired";Da.prototype.name="AlreadyCalledError";
y(Ha,B);Ha.prototype.oa=aa();var Ja=[],La=[],Ka=p;Ma.prototype.execute=function(a){this.a&&(this.a.call(this.b||l,a),this.a=this.b=l)};Ia(function(a){Ma.prototype.execute=a(Ma.prototype.execute)});y(Na,B);q=Na.prototype;q.Qd=Ha;q.Ba=l;q.getId=ba("f");q.Jb=function(a){if(a=Pa(this,this.b,a)){var b="Module errback failures: "+a;window.setTimeout(function(){h(Error(b))},0)}this.a.length=0;this.d.length=0};q.q=function(){Na.D.q.call(this);E(this.Ba)};
y(F,B);ea(F);q=F.prototype;q.mc=p;q.Bc=l;q.Oa=0;q.Ac=p;q.Rc=p;q.Rd=l;q.Zd=function(a,b){if(w(a)){for(var c=a.split("/"),d=[],e=0;e<c.length;e++){var f=c[e].split(":"),g=f[0];if(f[1])for(var f=f[1].split(","),i=0;i<f.length;i++)f[i]=d[parseInt(f[i],36)];else f=[];d.push(g);this.K[g]=new Na(f,g)}b&&sa(this.d,b);this.f==this.g&&(this.f=l,Oa(this.g,x(this.uc,this))&&Va(this,4))}};q.uc=ba("Rd");
q.Bd=function(a){this.Oa++;401==a?(Va(this,0),this.a.length=0):410==a?(Xa(this,3),Wa(this)):3<=this.Oa?(Xa(this,1),Wa(this)):Sa(this,this.b,k,8001==a)};q.Cd=function(){Xa(this,2);Wa(this)};q.q=function(){F.D.q.call(this);xa(ua(this.K),this.g);this.k=this.a=this.h=this.b=this.d=this.K=l};
r("_DumpException",function(a){a.errsource=a.errsource||"plusone_publisher";h(a)},j);var vb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),wb=jb;
var _ModuleManager_initialize=x(F.prototype.Zd,F.i());
_ModuleManager_initialize('p1b/fdm/sy1/sy0:2/p1inl:3/sy5:2/sy4:3,5/sy6:6/p1p:7/psb:6/sy7/p1p_test:7,a/p1inl_test:4/p1_manual_inline_test:4/p1_test_case',['sy1','sy0','sy5','sy4','psb']);
}catch(e){_DumpException(e)}
try{
function xb(a){if(wb){wb=p;var b=u.location;if(b){var c=b.href;if(c&&(c=(c=xb(c)[3]||l)&&decodeURIComponent(c))&&c!=b.hostname)wb=k,h(Error())}}return a.match(vb)}function yb(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function N(a,b){return Object.prototype.hasOwnProperty.call(a,b)}function zb(a,b){return a===b}function Ab(a){if("function"==typeof a.Y)return a.Y();if("function"!=typeof a.G){if(v(a)||w(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return yb(a)}}
function Bb(a){if("function"==typeof a.G)return a.G();if(w(a))return a.split("");if(v(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return ua(a)}function Cb(){}function Db(a,b){this.u={};this.a=[];var c=arguments.length;if(1<c){c%2&&h(Error("l"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.rb(a)}
function Eb(a){if(a.l!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];N(a.u,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.l!=a.a.length){for(var e={},c=b=0;b<a.a.length;)d=a.a[b],N(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}}function Fb(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if(v(a)||w(a))L(a,b,c);else for(var d=Ab(a),e=Bb(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}function Gb(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")}
function Hb(a,b,c){if(ga(b))for(var d=0;d<b.length;d++)Hb(a,String(b[d]),c);else b!=l&&c.push("&",a,""===b?"":"=",encodeURIComponent(String(b)))}function Ib(a,b){for(var c in b)Hb(c,b[c],a);return a}function Jb(a){if(a[1]){var b=a[0],c=b.indexOf("#");0<=c&&(a.push(b.substr(c)),a[0]=b=b.substr(0,c));c=b.indexOf("?");0>c?a[1]="?":c==b.length-1&&(a[1]=j)}return a.join("")}
function O(a){var b;if(!(b=Kb[a])){b=0;for(var c=Gb(String(sb)).split("."),d=Gb(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",i=d[f]||"",m=RegExp("(\\d*)(\\D*)","g"),n=RegExp("(\\d*)(\\D*)","g");do{var s=m.exec(g)||["","",""],t=n.exec(i)||["","",""];if(0==s[0].length&&0==t[0].length)break;b=((0==s[1].length?0:parseInt(s[1],10))<(0==t[1].length?0:parseInt(t[1],10))?-1:(0==s[1].length?0:parseInt(s[1],10))>(0==t[1].length?0:parseInt(t[1],10))?1:0)||((0==s[2].length)<
(0==t[2].length)?-1:(0==s[2].length)>(0==t[2].length)?1:0)||(s[2]<t[2]?-1:s[2]>t[2]?1:0)}while(0==b)}b=Kb[a]=0<=b}return b}function Lb(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Mb.length;f++)c=Mb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}function Nb(){}function Ob(a){Ob[" "](a);return a}function P(a,b){this.type=a;this.a=this.target=b}function Pb(a,b){a&&this.init(a,b)}function Qb(){}
function Rb(a,b,c,d,e){if(ga(b)){for(var f=0;f<b.length;f++)Rb(a,b[f],c,d,e);return l}a:{b||h(Error("F"));d=!!d;var g=Q;b in g||(g[b]={l:0,L:0});g=g[b];d in g||(g[d]={l:0,L:0},g.l++);var g=g[d],f=ja(a),i;g.L++;if(g[f]){i=g[f];for(var m=0;m<i.length;m++)if(g=i[m],g.Aa==c&&g.Cb==e){if(g.pa)break;i[m].Ma=p;a=i[m].key;break a}}else i=g[f]=[],g.l++;var n=Sb,s=Tb?function(a){return n.call(s.src,s.key,a)}:function(a){a=n.call(s.src,s.key,a);if(!a)return a},m=s;m.src=a;g=new Qb;g.init(c,m,a,b,d,e);g.Ma=p;
c=g.key;m.key=c;i.push(g);Ub[c]=g;Vb[f]||(Vb[f]=[]);Vb[f].push(g);a.addEventListener?(a==u||!a.oc)&&a.addEventListener(b,m,d):a.attachEvent(b in Wb?Wb[b]:Wb[b]="on"+b,m);a=c}return a}function Xb(a,b,c,d,e){if(ga(b)){for(var f=0;f<b.length;f++)Xb(a,b[f],c,d,e);return l}d=!!d;a:{f=Q;if(b in f&&(f=f[b],d in f&&(f=f[d],a=ja(a),f[a]))){a=f[a];break a}a=l}if(!a)return p;for(f=0;f<a.length;f++)if(a[f].Aa==c&&a[f].capture==d&&a[f].Cb==e)return Yb(a[f].key);return p}
function Yb(a){if(!Ub[a])return p;var b=Ub[a];if(b.pa)return p;var c=b.src,d=b.type,e=b.b,f=b.capture;c.removeEventListener?(c==u||!c.oc)&&c.removeEventListener(d,e,f):c.detachEvent&&c.detachEvent(d in Wb?Wb[d]:Wb[d]="on"+d,e);c=ja(c);Vb[c]&&(e=Vb[c],qa(e,b),0==e.length&&delete Vb[c]);b.pa=k;if(b=Q[d][f][c])b.Cc=k,Zb(d,f,c,b);delete Ub[a];return k}
function Zb(a,b,c,d){if(!d.ab&&d.Cc){for(var e=0,f=0;e<d.length;e++)d[e].pa?d[e].b.src=l:(e!=f&&(d[f]=d[e]),f++);d.length=f;d.Cc=p;0==f&&(delete Q[a][b][c],Q[a][b].l--,0==Q[a][b].l&&(delete Q[a][b],Q[a].l--),0==Q[a].l&&delete Q[a])}}function $b(a,b,c,d,e){var f=1;b=ja(b);if(a[b]){a.L--;a=a[b];a.ab?a.ab++:a.ab=1;try{for(var g=a.length,i=0;i<g;i++){var m=a[i];m&&!m.pa&&(f&=ac(m,e)!==p)}}finally{a.ab--,Zb(c,d,b,a)}}return Boolean(f)}function ac(a,b){a.Ma&&Yb(a.key);return a.handleEvent(b)}
function Sb(a,b){if(!Ub[a])return k;var c=Ub[a],d=c.type,e=Q;if(!(d in e))return k;var e=e[d],f,g;if(!Tb){f=b||da("window.event");var i=k in e,m=p in e;if(i){if(0>f.keyCode||f.returnValue!=j)return k;a:{var n=p;if(0==f.keyCode)try{f.keyCode=-1;break a}catch(s){n=k}if(n||f.returnValue==j)f.returnValue=k}}n=new Pb;n.init(f,this);f=k;try{if(i){for(var t=[],C=n.a;C;C=C.parentNode)t.push(C);g=e[k];g.L=g.l;for(var D=t.length-1;!n.b&&0<=D&&g.L;D--)n.a=t[D],f&=$b(g,t[D],d,k,n);if(m){g=e[p];g.L=g.l;for(D=
0;!n.b&&D<t.length&&g.L;D++)n.a=t[D],f&=$b(g,t[D],d,p,n)}}else f=ac(c,n)}finally{t&&(t.length=0)}return f}d=new Pb(b,this);return f=ac(c,d)}function bc(){}Cb.prototype.a=function(){h(ab)};Cb.prototype.qb=function(){return this};q=Db.prototype;q.l=0;q.lb=0;q.C=ba("l");q.G=function(){Eb(this);for(var a=[],b=0;b<this.a.length;b++)a.push(this.u[this.a[b]]);return a};q.Y=function(){Eb(this);return this.a.concat()};
q.ua=function(a){for(var b=0;b<this.a.length;b++){var c=this.a[b];if(N(this.u,c)&&this.u[c]==a)return k}return p};q.yb=function(a,b){if(this===a)return k;if(this.l!=a.C())return p;var c=b||zb;Eb(this);for(var d,e=0;d=this.a[e];e++)if(!c(this.get(d),a.get(d)))return p;return k};q.remove=function(a){return N(this.u,a)?(delete this.u[a],this.l--,this.lb++,this.a.length>2*this.l&&Eb(this),k):p};q.get=function(a,b){return N(this.u,a)?this.u[a]:b};
q.set=function(a,b){N(this.u,a)||(this.l++,this.a.push(a),this.lb++);this.u[a]=b};q.rb=function(a){var b;a instanceof Db?(b=a.Y(),a=a.G()):(b=yb(a),a=ua(a));for(var c=0;c<b.length;c++)this.set(b[c],a[c])};q.P=function(){return new Db(this)};q.qb=function(a){Eb(this);var b=0,c=this.a,d=this.u,e=this.lb,f=this,g=new Cb;g.a=function(){for(;;){e!=f.lb&&h(Error("m"));b>=c.length&&h(ab);var g=c[b++];return a?g:d[g]}};return g};var Kb={},Mb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "); I(F.i(),"sy1");
Ob[" "]=Nb;var cc=!M||M&&9<=ub,Tb=!M||M&&9<=ub,dc=M&&!O("9");!jb||O("528");ib&&O("1.9b")||M&&O("8")||hb&&O("9.5")||jb&&O("528");ib&&!O("8")||M&&O("9");P.prototype.U=aa();P.prototype.b=p;P.prototype.d=k;P.prototype.Ab=function(){this.d=p};y(Pb,P);q=Pb.prototype;q.target=l;q.relatedTarget=l;q.clientX=0;q.clientY=0;q.button=0;q.keyCode=0;q.ctrlKey=p;q.Ua=l;
q.init=function(a,b){var c=this.type=a.type;P.call(this,c);this.target=a.target||a.srcElement;this.a=b;var d=a.relatedTarget;if(d){if(ib){var e;a:{try{Ob(d.nodeName);e=k;break a}catch(f){}e=p}e||(d=l)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.clientX=a.clientX!==j?a.clientX:a.pageX;this.clientY=a.clientY!==j?a.clientY:a.pageY;this.button=a.button;this.keyCode=a.keyCode||0;this.ctrlKey=a.ctrlKey;this.state=a.state;this.Ua=a;a.defaultPrevented&&this.Ab(); delete this.b};q.Ab=function(){Pb.D.Ab.call(this);var a=this.Ua;if(a.preventDefault)a.preventDefault();else if(a.returnValue=p,dc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var ec=0;q=Qb.prototype;q.key=0;q.pa=p;q.Ma=p;q.init=function(a,b,c,d,e,f){ha(a)?this.a=k:a&&a.handleEvent&&ha(a.handleEvent)?this.a=p:h(Error("E"));this.Aa=a;this.b=b;this.src=c;this.type=d;this.capture=!!e;this.Cb=f;this.Ma=p;this.key=++ec;this.pa=p};q.handleEvent=function(a){return this.a?this.Aa.call(this.Cb||this.src,a):this.Aa.handleEvent.call(this.Aa,a)};
var Ub={},Q={},Vb={},Wb={};Ia(function(a){Sb=a(Sb)});y(bc,B);q=bc.prototype;q.oc=k;q.Lb=l;q.addEventListener=function(a,b,c,d){Rb(this,a,b,c,d)};q.removeEventListener=function(a,b,c,d){Xb(this,a,b,c,d)};
q.dispatchEvent=function(a){var b=a.type||a,c=Q;if(b in c){if(w(a))a=new P(a,this);else if(a instanceof P)a.target=a.target||this;else{var d=a;a=new P(b,this);Lb(a,d)}var d=1,e,c=c[b],b=k in c,f;if(b){e=[];for(f=this;f;f=f.Lb)e.push(f);f=c[k];f.L=f.l;for(var g=e.length-1;!a.b&&0<=g&&f.L;g--)a.a=e[g],d&=$b(f,e[g],a.type,k,a)&&a.d!=p}if(p in c)if(f=c[p],f.L=f.l,b)for(g=0;!a.b&&g<e.length&&f.L;g++)a.a=e[g],d&=$b(f,e[g],a.type,p,a)&&a.d!=p;else for(e=this;!a.b&&e&&f.L;e=e.Lb)a.a=e,d&=$b(f,e,a.type,p, a)&&a.d!=p;a=Boolean(d)}else a=k;return a};q.q=function(){bc.D.q.call(this);var a=0;if(this!=l){var b=ja(this);if(Vb[b])for(var b=Vb[b],c=b.length-1;0<=c;c--)Yb(b[c].key),a++}else for(c in b=function(b,c){Yb(c);a++},Ub)b.call(j,Ub[c],c,Ub);this.Lb=l};
!ib&&!M||M&&M&&9<=ub||ib&&O("1.9.1");M&&O("9");
H(F.i(),"sy1");J(F.i(),"sy1");
}catch(e){_DumpException(e)}
try{
function fc(a,b){var c,d,e,f;c=b||document;if(c.querySelectorAll&&c.querySelector)c=c.querySelectorAll("."+a);else if(c.getElementsByClassName)c=c.getElementsByClassName(a);else if(c=b||document,c.querySelectorAll&&c.querySelector&&a)c=c.querySelectorAll(""+(a?"."+a:""));else if(a&&c.getElementsByClassName){var g=c.getElementsByClassName(a);c=g}else if(g=c.getElementsByTagName("*"),a){f={};for(d=e=0;c=g[d];d++){var i=c.className;"function"==typeof i.split&&z(i.split(/\s+/),a)&&(f[e++]=c)}f.length=
e;c=f}else c=g;return c}function gc(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}function hc(a){return A.concat.apply(A,arguments)}function ic(a,b,c){return 2>=arguments.length?A.slice.call(a,b):A.slice.call(a,b,c)}function jc(a,b,c){this.a=a||l;this.b=!!c}
function kc(a){if(!a.z&&(a.z=new Db,a.l=0,a.a))for(var b=a.a.split("&"),c=0;c<b.length;c++){var d=b[c].indexOf("="),e=l,f=l;0<=d?(e=b[c].substring(0,d),f=b[c].substring(d+1)):e=b[c];e=decodeURIComponent(e.replace(/\+/g," "));e=lc(a,e);mc(a,e,f?decodeURIComponent(f.replace(/\+/g," ")):"")}}function mc(a,b,c){kc(a);a.a=l;b=lc(a,b);var d=a.z.get(b);d||a.z.set(b,d=[]);d.push(c);a.l++;return a}function nc(a,b){kc(a);b=lc(a,b);return N(a.z.u,b)}
function lc(a,b){var c=String(b);a.b&&(c=c.toLowerCase());return c}function oc(a,b){return w(a)?encodeURI(a).replace(b,gc):l}function pc(a){a=a.className;return w(a)&&a.match(/\S+/g)||[]}
function qc(a,b){var c;if(a instanceof qc)this.da=ca(b)?b:a.da,rc(this,a.ra),c=a.kb,R(this),this.kb=c,c=a.va,R(this),this.va=c,sc(this,a.fb),c=a.Xa,R(this),this.Xa=c,tc(this,a.a.P()),c=a.Wa,R(this),this.Wa=c;else if(a&&(c=xb(String(a)))){this.da=!!b;rc(this,c[1]||"",k);var d=c[2]||"";R(this);this.kb=d?decodeURIComponent(d):"";d=c[3]||"";R(this);this.va=d?decodeURIComponent(d):"";sc(this,c[4]);d=c[5]||"";R(this);this.Xa=d?decodeURIComponent(d):"";tc(this,c[6]||"",k);c=c[7]||"";R(this);this.Wa=c?decodeURIComponent(c):
""}else this.da=!!b,this.a=new jc(l,l,this.da)}function rc(a,b,c){R(a);a.ra=c?b?decodeURIComponent(b):"":b;a.ra&&(a.ra=a.ra.replace(/:$/,""));return a}function sc(a,b){R(a);b?(b=Number(b),(isNaN(b)||0>b)&&h(Error("u`"+b)),a.fb=b):a.fb=l;return a}
function tc(a,b,c){R(a);if(b instanceof jc){a.a=b;b=a.a;if((c=a.da)&&!b.b)kc(b),b.a=l,Fb(b.z,function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),this.remove(c),0<a.length&&(this.a=l,this.z.set(lc(this,c),ra(a)),this.l+=a.length))},b);b.b=c}else c||(b=oc(b,uc)),a.a=new jc(b,l,a.da);return a}function R(a){a.Ld&&h(Error("v"))}function S(a){this.ac=a;this.O=[]}function vc(a,b,c,d,e,f){ga(c)||(wc[0]=c,c=wc);for(var g=0;g<c.length;g++){var i=Rb(b,c[g],d||a,e||p,f||a.ac||a);a.O.push(i)}return a}
function xc(a,b,c,d,e,f,g){var i="";a&&(i+=a+":");c&&(i+="//",b&&(i+=b+"@"),i+=c,d&&(i+=":"+d));e&&(i+=e);f&&(i+="?"+f);g&&(i+="#"+g);return i}function yc(a){var b=fa(a);if("object"==b||"array"==b){if(a.P)return a.P();var b="array"==b?[]:{},c;for(c in a)b[c]=yc(a[c]);return b}return a}function zc(a){this.a=a}function Ac(a){this.a=a}function Bc(a){this.a=a}function Cc(a){this.a=a}function Dc(a){this.a=a}function Ec(a,b){this.d=a||l;this.b=b||l;this.a=1}
function Fc(a,b,c){if(!c||c==a.a)a.b=b,a.a++,a.dispatchEvent("change")}function Gc(a,b,c){!c||c==a.a?(a.b=l,a.a++,a.d=b,a.dispatchEvent("change")):(a.d=b,a.b||a.dispatchEvent("change"))}function Hc(){this.b=[]}function Ic(a,b){return!(1<=a.a)?(b(),0):!(1<=a.b.length)?(a.b.push(b),1):2}function Jc(a){this.d={};this.f={};this.b=(a||window.googleapis).plusones}function Kc(a,b){a.f[b]||(a.f[b]=new Hc);return a.f[b]}
function Lc(a,b){b.transport={name:"wrapped_googleapis",execute:x(a.g,a,b.transport)};return b}function Mc(a,b){switch(b.method){case "pos.plusones.get":return new Cc(a);case "pos.plusones.insert":return new Dc(a);case "pos.plusones.delete":return new Bc(a);default:return new zc(a)}}
function Nc(a,b,c){b||(b={});var d=c||window;c="undefined"!=typeof a.href?a.href:String(a);a=b.target||a.target;var e=[],f;for(f in b)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+b[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(b[f]?1:0))}f=e.join(",");if(b.noreferrer){if(b=d.open("",a,f))M&&-1!=c.indexOf(";")&&(c="'"+c.replace(/'/g,"%27")+"'"),b.opener=l,jb?b.location.href=c:(Oc.test(c)&&(-1!=c.indexOf("&")&&(c=c.replace(Pc,"&amp;")),-1!=c.indexOf("<")&&
(c=c.replace(Qc,"&lt;")),-1!=c.indexOf(">")&&(c=c.replace(Rc,"&gt;")),-1!=c.indexOf('"')&&(c=c.replace(Sc,"&quot;"))),b.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),b.document.close())}else b=d.open(c,a,f);return b}function Tc(){}function Uc(){this.a={}}
function Vc(a,b,c,d){a=a||window;"number"!=typeof c&&(c=800);"number"!=typeof d&&(d=600);var e=a.screen.availWidth,f=a.screen.availHeight,g=Math.min(e,a.outerWidth!=l?a.outerWidth:a.document.documentElement.clientWidth),i=Math.min(f,a.outerHeight!=l?a.outerHeight:a.document.documentElement.clientHeight),m=a.screenY!=l?a.screenY:a.screenTop;a=Math.max(0,(a.screenX!=l?a.screenX:a.screenLeft)+(g>>1)-(c>>1));i=Math.max(0,m+(i>>1)-(d>>1));m=i+d;a+c>e&&(a=Math.max(0,e-c));m>f&&(i=Math.max(0,f-d));c={left:a,
top:i,menubar:p,toolbar:p,location:p,status:k,scrollbars:k,width:c,height:d};b&&(c.target=b);return c}function Wc(a,b){this.A=a;this.O="GooglePlusPopupSignup";this.h="https://plus.google.com";this.J=""+Math.floor(1E9*Math.random());this.v=window.location.protocol+"//"+window.location.host;this.k=l;this.b=new ya;this.I=b;this.p=[1100,850];this.f=p}
function Xc(a,b){b.match(/.*\/$/)&&(b=b.substr(0,b.length-1));var c=xb(b),d=c[5]||"",e=Yc.exec(d);e&&(c[5]=d.substr(e[0].length),b=xc(c[1],c[2],c[3],c[4],c[5],c[6],c[7]));a.h=b;return a}
function Zc(a,b){var c=a.h+"/_/+1/messageproxy";if(!a.n){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";document.body.appendChild(d);a.n=iframes.open(c,{container:d},{},{handleMessage:x(a.B,a)})}c=a.h+"/+1/profile/?type=po&client="+a.I+"&gpsrc="+encodeURIComponent(a.A)+"&parent="+encodeURIComponent(a.v)+"&proxy="+a.n.getId();a.k&&(c+="&continue="+encodeURIComponent(a.k));a.f&&(c+="&rsz=1");c+=(!window.__P1_LOCALE?
"":"&hl="+window.__P1_LOCALE)+"#"+a.J;(c=Nc(c,Vc(b,a.O,a.p[0],a.p[1])))&&c.focus();return c}function $c(a){return Nc("https://www.google.com/support/profiles/?p=plusone_button_error&hl=zh-CN",Vc(a||window,"GooglePlusOneHelp",800,600))}q=jc.prototype;q.z=l;q.l=l;q.C=function(){kc(this);return this.l};q.remove=function(a){kc(this);a=lc(this,a);return N(this.z.u,a)?(this.a=l,this.l-=this.z.get(a).length,this.z.remove(a)):p};q.ua=function(a){var b=this.G();return z(b,a)};
q.Y=function(){kc(this);for(var a=this.z.G(),b=this.z.Y(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};q.G=function(a){kc(this);var b=[];if(a)nc(this,a)&&(b=hc(b,this.z.get(lc(this,a))));else{a=this.z.G();for(var c=0;c<a.length;c++)b=hc(b,a[c])}return b};q.set=function(a,b){kc(this);this.a=l;a=lc(this,a);nc(this,a)&&(this.l-=this.z.get(a).length);this.z.set(a,[b]);this.l++;return this};q.get=function(a,b){var c=a?this.G(a):[];return 0<c.length?String(c[0]):b};
q.toString=function(){if(this.a)return this.a;if(!this.z)return"";for(var a=[],b=this.z.Y(),c=0;c<b.length;c++)for(var d=b[c],e=encodeURIComponent(String(d)),d=this.G(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}return this.a=a.join("&")};q.P=function(){var a=new jc;a.a=this.a;this.z&&(a.z=this.z.P(),a.l=this.l);return a};q.vc=function(a){for(var b=0;b<arguments.length;b++)Fb(arguments[b],function(a,b){mc(this,b,a)},this)};
var ad=/#/g,uc=/[\#\?@]/g,bd=/[\#\?]/g,cd=/[\#\?:]/g,dd=/[#\/\?@]/g,wc=[];q=qc.prototype;q.ra="";q.kb="";q.va="";q.fb=l;q.Xa="";q.Wa="";q.Ld=p;q.da=p;
q.toString=function(){var a=[],b=this.ra;b&&a.push(oc(b,dd),":");if(b=this.va){a.push("//");var c=this.kb;c&&a.push(oc(c,dd),"@");a.push(encodeURIComponent(String(b)));b=this.fb;b!=l&&a.push(":",String(b))}if(b=this.Xa)this.va&&"/"!=b.charAt(0)&&a.push("/"),a.push(oc(b,"/"==b.charAt(0)?bd:cd));(b=this.a.toString())&&a.push("?",b);(b=this.Wa)&&a.push("#",oc(b,ad));return a.join("")};q.P=function(){return new qc(this)};var Oc=/[&<>\"]/,Sc=/\"/g,Rc=/>/g,Qc=/</g,Pc=/&/g;y(S,B); S.prototype.q=function(){S.D.q.call(this);L(this.O,Yb);this.O.length=0};S.prototype.handleEvent=function(){h(Error("G"))};I(F.i(),"sy0");
zc.prototype.d=function(a){return a};zc.prototype.f=function(a){return a};zc.prototype.b=0;zc.prototype.update=function(a,b){var c=this.a.a(a);!b||b.error||!b.result?Fc(c,l,this.b):Gc(c,b.result,this.b)};y(Ac,zc);Ac.prototype.d=function(a){var b=a.params,c=b&&b.optimistic,d=b&&b.id;this.k=d;var e=this.a.a(d).get(),f=e=e?yc(e):{id:d,isSetByViewer:p,metadata:{}},f=f||{};f.metadata=f.metadata||{};f.metadata.globalCounts=f.metadata.globalCounts||{};this.g(e,b);this.h=e;c&&(Fc(this.a.a(d),e),a=yc(a),delete a.params.optimistic);this.b=this.a.a(d).a;return a};
Ac.prototype.f=function(a){if(a.result){var b=a.result,c=this.h;b.metadata=b.metadata||c.metadata;b.metadata.globalCounts=b.metadata.globalCounts||c.metadata.globalCounts;b.metadata.globalCounts.count=b.metadata.globalCounts.count||c.metadata.globalCounts.count;if(c=b.metadata.globalCounts.person||c.metadata.globalCounts.person)b.metadata.globalCounts.person=c}this.update(this.k,a);return a};
y(Bc,Ac);Bc.prototype.g=function(a){a.isSetByViewer&&a.metadata.globalCounts.count!=j&&(a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0));a.isSetByViewer=p};y(Cc,zc);Cc.prototype.d=function(a){this.g=a.params&&a.params.id;this.b=this.a.a(this.g).a;return a};Cc.prototype.f=function(a){this.update(this.g,a);return a};y(Dc,Ac);Dc.prototype.g=function(a,b){!a.isSetByViewer&&a.metadata.globalCounts.count!=j&&a.metadata.globalCounts.count++;a.isSetByViewer=k;a.aclJson=b.aclJson};y(Ec,bc);Ec.prototype.get=function(){return this.b||this.d};Hc.prototype.a=0;Jc.prototype.get=function(a){return Lc(this,this.b.get(a))};Jc.prototype.remove=function(a){return Lc(this,this.b.remove(a))};Jc.prototype.a=function(a){this.d[a]||(this.d[a]=new Ec);return this.d[a]};
Jc.prototype.g=function(a,b,c){for(var d={},e=[],f=[],g=0,i=b.length;g<i;++g){var m=b[g],n;n=m.method;var s=m.params,s=s&&s.id;if(n=("pos.plusones.insert"==n||"pos.plusones.delete"==n)&&s?Kc(this,s):l)n.a++,f.push(n);n=m.id;d[n]=Mc(this,m);(m=d[n].d(m))&&e.push(m)}a.execute(e,x(function(a){for(var b=0,e=f.length;b<e;++b){var g=f[b];for(g.a--;!(1<=g.a)&&g.b.length;)g.b.shift()()}var b={},i;for(i in d)(e=d[i].f(a[i]||l))&&(b[i]=e);c(b)},this))};
y(Wc,Tc);var Yc=/^\/_\/im(?=\/|$)/;Wc.prototype.a=p;Wc.prototype.d=l;Wc.prototype.B=function(a){try{var b=new Uc;b.a=Object(a);this.a=!!b.a.created;this.g=String(b.a.version||"");this.b.T(b)}catch(c){if(this.d)try{this.d(c)}catch(d){}this.b.qc(c)}};
H(F.i(),"sy0");J(F.i(),"sy0");
}catch(e){_DumpException(e)}
try{
function Ad(a){if(Bd[a])return Bd[a];a=String(a);if(!Bd[a]){var b=/function ([^\(]+)/.exec(a);Bd[a]=b?b[1]:"[Anonymous]"}return Bd[a]}function Cd(a){var b=0,c;for(c in a)b++;return b}function Dd(a){this.a=a||u.document||document}function Ed(a,b,c){for(c=c||0;c<b.length;c+=2)Hb(b[c],b[c+1],a);return a}
function Fd(a,b){var c=[];if(z(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(Ad(a)+"(");for(var d=a.arguments,e=0;e<d.length;e++){0<e&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=Ad(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Fd(a.caller,b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function Gd(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+ja(a):b.substr(0,1)+a}function Hd(a){return"function"==typeof a.C?a.C():v(a)||w(a)?a.length:Cd(a)}function Id(a){return a?new Dd(9==a.nodeType?a:a.ownerDocument||a.document):Jd||(Jd=new Dd)}function Kd(a,b){return Jb(2==arguments.length?Ed([a],arguments[1],0):Ed([a],arguments,1))}function Ld(a){a=Ib([],a);a[0]="";return a.join("")}
function Md(a){return Fd(a||arguments.callee.caller,[])}
function Nd(a){var b=da("window.location.href");if(w(a))return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};var c,d,e=p;try{c=a.lineNumber||a.Md||"Not available"}catch(f){c="Not available",e=k}try{d=a.fileName||a.filename||a.sourceURL||b}catch(g){d="Not available",e=k}return e||!a.lineNumber||!a.fileName||!a.stack?{message:a.message,name:a.name,lineNumber:c,fileName:d,stack:a.stack||"Not available"}:a}function Od(a){this.u=new Db;a&&this.rb(a)}
function Pd(a,b){a.u.set(Gd(b),b)}function Qd(a){var b={},c;for(c in a)b[c]=a[c];return b}function Rd(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=Array.prototype.slice.call(arguments);b.unshift.apply(b,c);return a.apply(this,b)}}function Sd(){}function Td(){}function Ud(a){return(a=Vd(a))?new ActiveXObject(a):new XMLHttpRequest}
function Vd(a){if(!a.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.b=d}catch(e){}}h(Error("J"))}return a.b}var Bd={};Dd.prototype.ca=function(a){return w(a)?this.a.getElementById(a):a};Dd.prototype.createElement=function(a){return this.a.createElement(a)};
Dd.prototype.contains=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Jd;q=Od.prototype;q.C=function(){return this.u.C()};q.rb=function(a){a=Bb(a);for(var b=a.length,c=0;c<b;c++)Pd(this,a[c])};q.remove=function(a){return this.u.remove(Gd(a))};q.contains=function(a){a=Gd(a);return N(this.u.u,a)};q.G=function(){return this.u.G()};
q.P=function(){return new Od(this)};
q.yb=function(a){var b;if(b=this.C()==Hd(a)){var c=a;a=Hd(c);if(this.C()>a)b=p;else{!(c instanceof Od)&&5<a&&(c=new Od(c));b:if(a=function(a){if("function"==typeof c.contains)a=c.contains(a);else if("function"==typeof c.ua)a=c.ua(a);else if(v(c)||w(c))a=z(c,a);else a:{for(var b in c)if(c[b]==a){a=k;break a}a=p}return a},"function"==typeof this.every)b=this.every(a,j);else if(v(this)||w(this))b=$a(this,a,j);else{b=Ab(this);for(var d=Bb(this),e=d.length,f=0;f<e;f++)if(!a.call(j,d[f],b&&b[f],this)){b= p;break b}b=k}}}return b};q.qb=function(){return this.u.qb(p)};I(F.i(),"sy5");
var Wd=u.window;Sd.prototype.a=l;var Xd;y(Td,Sd);Xd=new Td;
H(F.i(),"sy5");J(F.i(),"sy5");
}catch(e){_DumpException(e)}
try{
function Yd(a){return a.a.parentWindow||a.a.defaultView}function Zd(a,b){return a.a(b).get()}function $d(a,b){function c(){}c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d}function ae(a,b,c){ha(a)?c&&(a=x(a,c)):a&&"function"==typeof a.handleEvent?a=x(a.handleEvent,a):h(Error("E"));return 2147483647<b?-1:Wd.setTimeout(a,b||0)}
function be(a,b,c,d,e){b||(b=c?[c]:[]);a.X=b;a.a=[];if(e)for(b=0;b<e.length;b++)a.X[e[b]]=a.X[e[b]]||[];if(-1!=d){a.d={};a:{e=a.X;if(e.length&&(c=e.length-1,(b=e[c])&&"object"==typeof b&&"number"!=typeof b.length)){c<d&&(e[d]=b,delete e[c]);d=b;break a}b={};d=e[Math.max(e.length,d)]=b}a.b=d}}function ce(){this.a=[]}function de(a){return a.X}function ee(a,b,c){for(var d=w(a)?a.split(""):a,e=a.length-1;0<=e;--e)e in d&&b.call(c,d[e],e,a)}function fe(a){this.a=[];be(this,a,"",-1,[])}
function ge(a){this.a=[];be(this,a,"",-1,[0])}function he(){this.a=[]}function ie(a){var b=new ge;a=(a=a.a)||[];b.a[0]=a;b.X[0]=[];for(var c=0;c<a.length;c++)b.X[0][c]=a[c].X;return b}function je(a){var b=ke(a,"na");b||(b=new he,le(a,"na",b));return b}
function me(a,b,c){this.v=!!b.si;this.n=!!b.su;this.B=b.e||l;this.A=b.dn||l;this.f=b.at||l;this.k=!!b.aw;this.h=b.amw||l;this.g=!!b.ah;var d=b.ld;d&&(a=je(a),d=new fe(d),a.a.push(d));this.I={id:b.id,isSetByViewer:!!b.is,metadata:{globalCounts:{count:b.c||0}}};this.b=c||{};this.a=b.s||"widget";this.d=b.r||l;this.p=b.bp||l}function ne(a){var b=ke(a,"ga");b||(b=new Jc,le(a,"ga",b));return b}
function oe(a,b,c){if(a&&!a.error)return"";if(a){var d="Error in RPC: "+a.id;a.error&&(d=a.error.message?d+(" - "+a.error.message):d+(" - "+a.error))}else d="Empty response";b&&b.call(c,d);return d}function pe(a){this.b={};this.h={};this.f={};this.a={};this.k={};this.p={};this.n=a?a.n:new bc;this.B=!a;this.d=l;a?(this.d=a,this.f=a.f,this.a=a.a,this.h=a.h,this.k=a.k):K();a=qe(this);this!=a&&(a.g?a.g.push(this):a.g=[this])}function qe(a){for(;a.d;)a=a.d;return a}
function re(a,b){for(var c=a;c;){if(c==b)return k;c=c.d}return p}function ke(a,b){for(var c=a;c;c=c.d){if(c.b[b])return c.b[b][0];if(c.p[b])break}return(c=a.f[b])?(c=c(a),le(a,b,c),c):l}function le(a,b,c,d){if(a.v)d||E(c);else{a.b[b]=[c,!d];var e=[],f=a.a[b];f&&(ee(f,function(b){re(b.aa,a)&&(e.push(b.gd),qa(f,b))}),0==f.length&&delete a.a[b]);for(c=0;c<e.length;c++)e[c].T(l);delete a.h[b]}}
function se(a,b){if(a.aa!=b.aa){if(re(a.aa,b.aa))return 1;if(re(b.aa,a.aa))return-1}return a.index<b.index?-1:a.index==b.index?0:1}function te(a){oa.call(this);this.id=a;this.message='Service for "'+a+'" is not registered'}function ue(a,b){this.b=a;this.a=b}function ve(a){we(a,"onstartinteraction");return a}function xe(a){we(a,"onendinteraction");return a}function we(a,b){if(iframer){var c=iframer[b];c&&c({type:a.b,id:a.a})}}
function ye(a,b){var c=/^(\/u\/\d+)\//;return 0==a.lastIndexOf("/",0)&&!a.match(c)&&(c=((9==b.nodeType?b:b.ownerDocument||b.document)?(9==b.nodeType?b:b.ownerDocument||b.document).parentWindow||(9==b.nodeType?b:b.ownerDocument||b.document).defaultView:window).location.pathname.match(c))?c[1]+a:a}
function ze(a,b,c,d,e,f,g,i,m,n,s){this.d=new ue(a,g);this.h=ye(b,c);this.g={style:"bubble",bubbletype:"pls-default",arrowPosition:"center",anchorPosition:"center",anchor:c,height:50,width:d,closeClickDetection:k,hideClickDetection:!!n,maxExpectedSize:{height:400},showSpinner:k};if(s)for(var t in s)this.g[t]=s[t];this.b={hl:"zh-CN",url:g,t:i};m&&(this.b.source=m);document.documentMode&&(this.b.hostiemode=document.documentMode);this.f={mouseEvent:e,trackingEvent:f,onVisibilityChanged:x(this.Wd,this)};
iframer&&iframer.onshare&&(this.f.onshare=iframer.onshare)}function Ae(a,b){a.a&&a.a.show&&a.a.show(b)}function Be(a,b){if(!a.H)return l;var c=a.a;if(!c)return l;c=c[b];return!ha(c)?l:c}function Ce(a,b,c,d,e,f,g,i){ze.call(this,"confirm","/_/+1/confirmed",a,g||431,b,c,d,e,f,i,{startVisible:!!i})}function De(a,b,c,d){this.a=ye("/_/+1/confirmed",a);this.d={menubar:p,resizable:k,toolbar:p,status:p,scrollbars:p,height:400,width:450};this.b={hl:"zh-CN",url:b,t:c,popup:k};d&&(this.b.source=d)}
function Ee(a,b,c,d,e,f,g,i,m,n){ze.call(this,"hover","/_/+1/hover",a,e?431:350,b,c,d,f,g,m);this.b.isSet=e;i&&(this.b.ad=i);if(n)for(var s in n)this.b[s]=n[s]}function Fe(a,b,c,d,e,f,g,i,m,n,s,t,C){S.call(this);this.J=a;this.n=b;this.M=c;this.sa=d;this.Ia=e;this.ob=f;this.p=g;this.d=K();this.ta=!i;this.V=!m;this.Ha=!n;this.B=!!s;this.Ka=!!t;this.Ja=C||l;if(this.ta||this.V)vc(this,a,"mouseover",this.Fd),vc(this,a,"mouseout",this.Ed)}
function Ge(a,b){a.p&&(b.b.referer=a.p);b.g.expandTo=a.Ia;b.open()}function He(a){var b=x(a.Ec,a);if(!a.k&&a.V&&(!a.f||!a.f.H))a.a&&!a.a.H&&a.a.a?Ie(a,k):(a.g&&a.Q(k),b=b(a.J,x(a.Gc,a),a.sa,a.n,a.d,a.M,a.B),Ge(a,b),a.a=a.f=b,a.A=a.vb)}function Ie(a,b,c){a.a&&(Ae(a.a,b),a.a.Lc(!!c))}function Je(a){a.ja=k;a.h&&Wd.clearTimeout(a.h);a.h=ae(a.ed,a.A,a)}function Ke(){}
function Le(a,b,c){this.b=b||T.Yb;this.M=c||0;this.g=40;this.a=1;this.I=3;this.h=this.d=0;this.O=p;this.B=this.A="";this.k="-";this.v="";this.f=1;this.p=3;this.n=this.J=p;if("number"==typeof a)switch(a){case 1:Me(this,T.Wb);break;case 2:Me(this,T.jc);break;case 3:Me(this,T.gc);break;case 4:a=T.Vb;b=["0"];c=Ne[this.b][0]&7;if(0<c){b.push(".");for(var d=0;d<c;d++)b.push("0")}a=a.replace(/0.00/g,b.join(""));Me(this,a);break;default:h(Error("N"))}else Me(this,a)}
function Me(a,b){b.replace(/ /g,"\u00a0");var c=[0];a.A=Oe(a,b,c);for(var d=c[0],e=-1,f=0,g=0,i=0,m=-1,n=b.length,s=k;c[0]<n&&s;c[0]++)switch(b.charAt(c[0])){case "#":0<g?i++:f++;0<=m&&0>e&&m++;break;case "0":0<i&&h(Error("P`"+b));g++;0<=m&&0>e&&m++;break;case ",":m=0;break;case ".":0<=e&&h(Error("Q`"+b));e=f+g+i;break;case "E":a.n&&h(Error("R`"+b));a.n=k;a.h=0;c[0]+1<n&&"+"==b.charAt(c[0]+1)&&(c[0]++,a.O=k);for(;c[0]+1<n&&"0"==b.charAt(c[0]+1);)c[0]++,a.h++;(1>f+g||1>a.h)&&h(Error("S`"+b));s=p;break;
default:c[0]--,s=p}0==g&&(0<f&&0<=e)&&(g=e,0==g&&g++,i=f-g,f=g-1,g=1);(0>e&&0<i||0<=e&&(e<f||e>f+g)||0==m)&&h(Error("T`"+b));i=f+g+i;a.I=0<=e?i-e:0;0<=e&&(a.d=f+g-e,0>a.d&&(a.d=0));a.a=(0<=e?e:i)-f;a.n&&(a.g=f+a.a,0==a.I&&0==a.a&&(a.a=1));a.p=Math.max(0,m);a.J=0==e||e==i;d=c[0]-d;a.B=Oe(a,b,c);c[0]<b.length&&";"==b.charAt(c[0])?(c[0]++,a.k=Oe(a,b,c),c[0]+=d,a.v=Oe(a,b,c)):(a.k=a.A+a.k,a.v+=a.B)}
function Pe(a,b,c,d){var e=Math.pow(10,a.I),f=Math.round(b*e),g;isFinite(f)?(b=Math.floor(f/e),g=Math.floor(f-b*e)):g=0;for(var i=0<a.d||0<g,m="",f=b;1E20<f;)m="0"+m,f=Math.round(f/10);var m=f+m,n=T.Xb,s=T.$b,f=T.pb.charCodeAt(0),t=m.length;if(0<b||0<c){for(b=t;b<c;b++)d.push(String.fromCharCode(f));for(b=0;b<t;b++)d.push(String.fromCharCode(f+1*m.charAt(b))),1<t-b&&(0<a.p&&1==(t-b)%a.p)&&d.push(s)}else i||d.push(String.fromCharCode(f));(a.J||i)&&d.push(n);c=""+(g+e);for(e=c.length;"0"==c.charAt(e-
1)&&e>a.d+1;)e--;for(b=1;b<e;b++)d.push(String.fromCharCode(f+1*c.charAt(b)))}function Qe(a,b,c){c.push(T.Zb);0>b?(b=-b,c.push(T.dc)):a.O&&c.push(T.ic);b=""+b;for(var d=T.pb,e=b.length;e<a.h;e++)c.push(d);c.push(b)}
function Oe(a,b,c){for(var d="",e=p,f=b.length;c[0]<f;c[0]++){var g=b.charAt(c[0]);if("'"==g)c[0]+1<f&&"'"==b.charAt(c[0]+1)?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":if(c[0]+1<f&&"\u00a4"==b.charAt(c[0]+1))c[0]++,d+=a.b;else switch(a.M){case 0:d+=Ne[a.b][1];break;case 2:var g=a.b,i=Ne[g],d=d+(g==i[1]?g:g+" "+i[1]);break;case 1:d+=Ne[a.b][2]}break;case "%":1!=a.f&&h(Error("O"));a.f=100;d+=T.fc;break;case "\u2030":1!=a.f&&
h(Error("O"));a.f=1E3;d+=T.hc;break;default:d+=g}}return d}function Re(a){this.a=a}function Se(a){a=(a.a.cookie||"").split(Te);for(var b=[],c=[],d,e,f=0;e=a[f];f++)d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,Sc:c}}function U(){h(Error("W"))}function Ue(){U.call(this)}function Ve(){U.call(this)}function We(){U.call(this)}function Xe(){U.call(this)}function Ye(){U.call(this)}function Ze(){U.call(this)}
function $e(a){function b(){}b.prototype=a.prototype;return function(a){var d=new b;d.content=String(a);return d}}function V(a){return a&&a.N&&a.N===af?a.content:String(a).replace(bf,cf)}function cf(a){return df[a]}function ef(a){this.a=a}
function ff(a){S.call(this);var b=gadgets.util.getUrlParameters()||{};this.J=b;var c=ke(a,"ha");this.rd=x(c.ea,c);var d=a.get("ka");this.f=d;this.$=!(b.db&&!("0"==b.db||""==b.db||"false"==b.db));this.$c=b.ecp&&!("0"==b.ecp||"false"==b.ecp||""==b.ecp);this.n="string"==typeof b.ad&&"false"!=b.ad.toLowerCase();this.b=ne(a);var e=a.get("ma");this.g=e;gapi.config.update("googleapis.config/auth/useFirstPartyAuth",k);var c=e.I,f=c.id;this.d=f;var g=this.b.a(f);if(g){vc(this,g,"change",this.na);this.ob=a.get("ja");
var i=Yd(d);this.h=a.get("ia");this.Zc=new Le(1);this.k=(d||Id()).ca("button");this.Ha=je(a);this.p=e.v;this.h.a=e.n;this.h.b.addCallback(this.Bb,this);a=e.A;this.ta=e.B||"";this.sa=a||"";gf(this,Zd(this.b,f));this.Ia=K();vc(this,i,"unload",this.U);a=x(this.eb,this);hf.a(this.k,a,j,this.ac||this,this);(a=jf(this))&&this.k.setAttribute("title","");if(b.expandto){var m=[];L(b.expandto.split(","),function(a){if((a=Gb(a).toLowerCase())&&!z(m,a))z(kf,a)||h(Error("L`"+a)),m.push(a)});b=m}else b=[];e=this.a=
this.Dc(this.k,this.d,e.a,x(this.Vd,this),b,this.b,e.d,!a,!lf(this),!(!this.$&&this.$c&&this.g.b.UCP),this.n,e.p);this.I||(this.I=[]);this.I.push(e);Gc(g,c);c=x(this.ge,this);r("SB_verify",c,j)}}
function mf(a){a=a||new pe;if(!nf){var b=function(a){a.he||(a.he=k,a.la&&L(a.la.G(),b),m.push(a))},c={},d,e;for(d=of.length-1;0<=d;--d){var f=of[d];if(f.ha.a){var g=f.ha.a;for(e=g.length-1;0<=e;--e)c[g[e].id]=f}if(f.ha.g){g=f.ha.g;for(e=g.length-1;0<=e;--e)c[g[e].id]=f}}for(d=of.length-1;0<=d;--d){f=of[d];g=f.ha;if(g.b){f.la=new Od;for(e=g.b.length-1;0<=e;--e){var i=c[g.b[e]];i&&Pd(f.la,i)}}if(g.d){f.la||(f.la=new Od);for(e=g.d.length-1;0<=e;--e)(i=c[g.d[e]])&&Pd(f.la,i)}}var m=[];L(of,b);of=m;for(c=
0;c<of.length;++c){d=of[c].ha;if(d.a){e=a;f=d.a;for(g=0;g<f.length;++g){var n=f[g];if(!e.b[n.id]&&!e.f[n.id]&&!n.re)if(n.Pd)e.h[n.id]=n.Pd;else if(n.multiple){var i=e,s=n.id,n=n.T||Rd($d,n.fd);i.f[s]=n;if(n=i.a[s]){if(1<n.length){for(var t=0;t<n.length;++t)n[t].index=t;n.sort(se)}for(;n.length;)n.shift().gd.T(l);delete i.a[s]}}else le(e,n.id,n.T?n.T(e):new n.fd(e))}}d.f&&d.f(a)}for(c=0;c<of.length;++c)d=of[c],d.ha.oa&&d.ha.oa(a);for(c=0;c<pf.length;++c)pf[c](a);nf=k}c=Id(document);le(a,"ka",c);le(a,
"ha",new ef("/_/jserror"));d=new me(a,window.__SSR,window.__P1_XP);le(a,"ma",d);le(a,"ja",new Re(c.a));return a}function qf(a,b){var c=b||{};c.id=a.d;c.source=a.g.a;c.track=gadgets.json.stringify(de(ie(a.Ha)));var d=a.g.d;d&&(c.container=d);return c}
function rf(a,b){if(b&&b.metadata&&b.metadata.globalCounts&&b.metadata.globalCounts.count!=j){var c=b.metadata.globalCounts.count,d=a.f.ca("aggregateCount");if(d){var e;e=(e="zh-CN".match(/^\w{2,3}([-_]|$)/))?e[0].replace(/[_-]/g,""):"";var f;f=a.Zc;if("en"!=e){var g=c;if(isNaN(g))f=T.ec;else{var i=[],m=0>g||0==g&&0>1/g;i.push(m?f.k:f.A);if(isFinite(g))if(g*=m?-1:1,g*=f.f,f.n)if(0==g)Pe(f,g,f.a,i),Qe(f,0,i);else{var n=Math.floor(Math.log(g)/Math.log(10)),g=g/Math.pow(10,n),s=f.a;if(1<f.g&&f.g>f.a){for(;0!=
n%f.g;)g*=10,n--;s=1}else 1>f.a?(n++,g/=10):(n-=f.a-1,g*=Math.pow(10,f.a-1));Pe(f,g,s,i);Qe(f,n,i)}else Pe(f,g,f.a,i);else i.push(T.bc);i.push(m?f.v:f.B);f=i.join("")}}else f=Math.floor(10*c),1E7<=f?f/=1E6:1E4<=f&&(f/=1E3),f=Math.floor(f),f=10<=f&&100>f&&0!=f%10?""+(f/10).toPrecision(2):""+Math.floor(f/10);c={count:f,Ra:c.toString().length,lang:e};e="";c=e="en"==c.lang?9<c.Ra?e+"\u8d85\u8fc7\u5341\u4ebf":6<c.Ra?e+(V(c.count)+"M"):3<c.Ra?e+(V(c.count)+"k"):e+V(c.count):4<c.Ra?e+"\u8fc7\u4e07":e+V(c.count);
c=ia(c)?c instanceof U&&(c.N===af||c.N===sf)?c.content:"zSoyz":String(c);d.innerHTML=c}}if(b){d=fc("checked",a.f.a);c=fc("unchecked",a.f.a);if(d&&c){for(e=0;e<d.length;e++)d[e].style.display=b.isSetByViewer?"":"none";for(e=0;e<c.length;e++)c[e].style.display=!b.isSetByViewer?"":"none"}n=a.g.k;d=a.g.g;c=a.g.h;if(n||d)e=a.f.ca("widget_bounds"),f=e.style,i=f.display,m=f.whiteSpace,f.display="inline-block",f.whiteSpace="nowrap",g={},n&&(n=e.offsetWidth+1,g.width=c?Math.min(n,c):n),d&&(g.height=e.offsetHeight),
iframes.resize(g),f.display=i,f.whiteSpace=m}}function tf(a,b){var c=a.f.ca("plusone");if(c){var d;if(a.M){d="lT";a.k.setAttribute("title","+1");try{a.a.Q(k,k)}catch(e){c.className=d,h(e)}}else a.b.a(a.d).get()&&uf(a)?(d="BE",a.B=K()+650):(b.isSetByViewer?(d="Cg",a.k.setAttribute("aria-pressed","true")):(d="Bg",a.k.setAttribute("aria-pressed","false")),gf(a,b));c.className=d}}
function gf(a,b){var c=a.tc(!!b&&b.isSetByViewer,a.sa,a.ta);lf(a)||jf(a)?a.k.setAttribute("aria-label",c):a.k.setAttribute("title",c)}function vf(a){if(!a.p&&!ca(a.ob.get("BEAT"))||!a.h.a){var b=Yd(a.f);if(b.iframer&&b.iframer.onpopup)b.iframer.onpopup();a.xa=k;Zc(a.h,Yd(a.f));return k}return p}function wf(a){if(!a.M)return p;(a=$c())&&a.focus();return k}function xf(a,b){var c=parseInt(b,10);if(c==b)return String(c)}
function yf(a,b){var c=Yd(a.f);if(c.iframer&&c.iframer.onPlusOne)c.iframer.onPlusOne({state:b?"on":"off",href:a.d})}function uf(a){var b=a.d,c=Kc(a.b,b),d;if(!(d=!!a.B))if(!(d=!!c.b.length)){if(c=!!c.a)c=!a.b.a(b).b;d=c}return d}function zf(a,b){return x(function(){try{b.apply(this,arguments)}catch(a){try{a.errsource="plusone_publisher",this.rd(a)}catch(d){}}},a)}function lf(a){return a.$&&!!a.g.b.UC&&!!iframes.getHandler("bubble")}
function jf(a){return a.$&&!!a.g.b.UH&&!!iframes.getHandler("bubble")}function Af(a){var b=a.get("ma").a||"widget",c=a.get("ha"),c=x(c.ea,c),b=new Wc(b,1);b.d=c;b.f=k;(c=Yd(Id(document)).__P1_BASEURL)&&Xc(b,c);le(a,"ia",b)}var Bf=[1,4,2],of=[],nf=p,pf=[];ce.prototype.toString=function(){return this.X.toString()};I(F.i(),"sy4");
y(fe,ce);y(ge,ce);y(pe,B);pe.prototype.get=function(a){var b=ke(this,a);b||h(new te(a));return b};pe.prototype.q=function(){if(qe(this)==this){var a=this.g;if(a)for(;a.length;)a[0].U()}else for(var a=qe(this).g,b=0;b<a.length;b++)if(a[b]==this){a.splice(b,1);break}for(var c in this.b)a=this.b[c],a[1]&&"undefined"!=typeof a[0].U&&a[0].U();this.b=l;this.B&&this.n.U();var d=this;this.a&&Fb(this.a,function(a,b,c){ee(a,function(b){b.aa==d&&qa(a,b)});0==a.length&&delete c[b]});this.a=l;E(this.A);this.p=this.A=l;pe.D.q.call(this)}; y(te,oa);
q=ze.prototype;q.H=p;q.open=function(){!this.a&&!this.H&&(this.a=iframes.open(this.h,Qd(this.g),Qd(this.b),Qd(this.f),x(this.Td,this)),this.H=k,ve(this.d))};q.Td=function(){this.a&&(this.a=l,xe(this.d));this.H=p};q.Wd=function(a){this.H!=a&&(a?ve(this.d):xe(this.d));this.H=a};q.Lc=function(a){this.a&&this.a.showSpinner&&this.a.showSpinner(a)};
y(Ce,ze);De.prototype.open=function(){var a=this.a instanceof qc?this.a.P():new qc(this.a,j);a.a.vc(this.b);2E3<[window.location.protocol,"//",window.location.host,String(a)].join("").length&&(this.b.referer="TOO_LARGE",a=this.a instanceof qc?this.a.P():new qc(this.a,j),a.a.vc(this.b));(a=Nc(a,this.d))&&a.focus()};
y(Ee,ze);y(Fe,S);q=Fe.prototype;q.Id=200;q.ja=p;q.za=0;q.vb=3E3;q.xc=1E3;q.Fd=function(){this.za=K();this.ja=p;this.b||(this.b=ae(x(this.Dd,this),this.Id))};q.Dd=function(){if(!this.k){var a=Zd(this.ob,this.n),a=!(!a||!a.isSetByViewer);if(!this.k&&this.ta&&!this.ja&&!(this.f&&this.f.H||this.g&&this.g.H))this.a&&!this.a.H&&this.a.a?Ie(this,k):(a=this.Fc(this.J,x(this.Gc,this),this.sa,this.n,a,this.d,this.M,this.Ka,this.B,this.Ja),Ge(this,a),this.a=this.g=a,this.A=this.xc)}};
q.Ed=function(){this.za=K();Je(this);this.b&&(Wd.clearTimeout(this.b),this.b=j)};q.Ec=function(a,b,c,d,e,f,g){return new Ce(a,b,c,d,e,f,l,g)};q.Fc=function(a,b,c,d,e,f,g,i,m,n){return new Ee(a,b,c,d,e,f,g,i,m,n)};q.Gc=function(a){this.za<a.timestamp&&(this.za=a.timestamp,"mouseover"==a.type?this.ja=p:"mouseout"==a.type&&Je(this))};
q.Q=function(a,b){var c=this.a;if(c&&(c.H||c.a))a?(!this.B||b?(c.a&&(c.a.close?c.a.close():c.a=l),c.H=p,this.g=this.f=this.a=l,this.za=0):Ae(c,p),this.ja=p,this.h&&Wd.clearTimeout(this.h)):Je(this)};q.ed=function(){if(this.ja){var a=this.a;if(a&&(a=Be(a,"canAutoClose"))){a(x(this.Q,this));return}this.Q(k)}};q.q=function(){this.Q(k);this.a=this.g=l;this.b&&(Wd.clearTimeout(this.b),this.b=j);Fe.D.q.call(this)};
var kf=["top","right","bottom","left"];var hf=new Ke,Cf=["click",ib?"keypress":"keydown"];Ke.prototype.a=function(a,b,c,d,e){function f(a){if("click"==a.type&&(cc?0==a.Ua.button:"click"==a.type||a.Ua.button&Bf[0])&&(!jb||!lb||!a.ctrlKey))b.call(d,a);else if(13==a.keyCode||3==a.keyCode)a.type="keypress",b.call(d,a)}f.a=b;f.b=d;e?vc(e,a,Cf,f):Rb(a,Cf,f)};
var Ne={AED:[2,"dh","\u062f.\u0625.","DH"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[0,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[2,"K\u010d","K\u010d"],DKK:[18,"kr","kr"],DOP:[2,"$","RD$"],EGP:[2,"\u00a3","LE"],EUR:[18,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],ILS:[2,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],
KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],MNT:[0,"\u20ae","MN\u20ae"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[18,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","Php"],PKR:[0,"Rs","PKRs."],RUB:[42,"\u0440\u0443\u0431.","\u0440\u0443\u0431."],SAR:[2,"Rial","Rial"],SEK:[2,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"TL","YTL"],TWD:[2,"NT$","NT$"],USD:[2,"$","US$"],UYU:[2,"$","UY$"],VND:[0,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};
var T={Xb:".",$b:",",fc:"%",pb:"0",ic:"+",dc:"-",Zb:"E",hc:"\u2030",bc:"\u221e",ec:"NaN",Wb:"#,##0.###",jc:"#E0",gc:"#,##0%",Vb:"\u00a4#,##0.00;(\u00a4#,##0.00)",Yb:"USD"},T={Xb:".",$b:",",fc:"%",pb:"0",ic:"+",dc:"-",Zb:"E",hc:"\u2030",bc:"\u221e",ec:"NaN",Wb:"#,##0.###",jc:"#E0",gc:"#,##0%",Vb:"\u00a4#,##0.00;(\u00a4#,##0.00)",Yb:"CNY"};
var Te=/\s*;\s*/;q=Re.prototype;q.set=function(a,b,c,d,e,f){/[;=\s]/.test(a)&&h(Error("U`"+a));/[;\r\n]/.test(b)&&h(Error("V`"+b));ca(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(K()+1E3*c)).toUTCString();this.a.cookie=a+"="+b+e+d+c+f};q.get=function(a,b){for(var c=a+"=",d=(this.a.cookie||"").split(Te),e=0,f;f=d[e];e++){if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};
q.remove=function(a,b,c){var d=ca(this.get(a));this.set(a,"",0,b,c);return d};q.Y=function(){return Se(this).keys};q.G=function(){return Se(this).Sc};q.C=function(){return!this.a.cookie?0:(this.a.cookie||"").split(Te).length};q.ua=function(a){for(var b=Se(this).Sc,c=0;c<b.length;c++)if(b[c]==a)return k;return p};
M&&O(8);var af={},sf={},Df={Vc:af,Wc:{},Xc:{},bd:{},Tc:sf,Uc:{},TEXT:{}};U.prototype.toString=ba("content");y(Ue,U);Ue.prototype.N=Df.Vc;y(Ve,U);Ve.prototype.N=Df.Wc;y(We,U);We.prototype.N=Df.Xc;y(Xe,U);Xe.prototype.N=Df.bd;y(Ye,U);Ye.prototype.N=Df.Tc;y(Ze,U);Ze.prototype.N=Df.Uc;$e(Ue);$e(Ve);$e(We);$e(Xe);$e(Ye);$e(Ze);
var df={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},bf=/[\x00\x22\x26\x27\x3c\x3e]/g;
ef.prototype.ea=function(a){try{var b={};b["call-stack"]=Md();var c=Nd(a),d=c.stack,e=Kd(this.a,"script",c.fileName,"error",c.message,"line",c.lineNumber);a={};a.trace=d;if(b)for(var f in b)a["context."+f]=b[f];var g=Ld(a),i=Ud(Xd);i.open("POST",e,k);i.setRequestHeader("Content-type","application/x-www-form-urlencoded");i.setRequestHeader("Content-length",g.length.toString());i.send(g)}catch(m){}};
y(ff,S);q=ff.prototype;q.xa=p;q.Ad=function(a){if(!this.ub(a,k)){if(!this.p||this.h.a!=a.signedUp)this.a.d=K();this.p=k;this.h.a=a.signedUp;var b=a.displayName;this.ta=a.email||"";this.sa=b||"";gf(this,Zd(this.b,this.d));this.xa&&(this.eb(),this.xa=p)}};q.na=function(){this.a.d=K();if(this.B){var a=this.B-K();if(0<a){Yd(this.f).setTimeout(x(this.na,this),a);return}this.B=0}((a=Zd(this.b,this.d))||this.M)&&this.Rb(a)};
q.Rb=function(a){!a.isSetByViewer&&(this.a.a&&this.a.a.H)&&this.a.Q(k,k);rf(this,a);tf(this,a)};
q.tc=function(a,b,c){b={tb:a,S:b,F:c};a="";b.tb?b.S&&b.F?(b="\u60a8\u4ee5"+(V(b.S)+(" ("+(V(b.F)+") \u7684\u8eab\u4efd\u516c\u5f00\u4e3a\u6b64 +1 \u4e86\u3002\u518d\u6b21\u70b9\u51fb\u53ef\u4ee5\u64a4\u6d88\u6b64\u64cd\u4f5c\u3002"))),a+=b):b.F?(b="\u60a8\u4ee5\u201c"+(V(b.F)+"\u201d\u7684\u8eab\u4efd\u516c\u5f00\u4e3a\u6b64 +1 \u4e86\u3002\u518d\u6b21\u70b9\u51fb\u53ef\u4ee5\u64a4\u6d88\u6b64\u64cd\u4f5c\u3002"),a+=b):a+="\u60a8\u516c\u5f00\u4e3a\u6b64 +1 \u4e86\u3002\u518d\u6b21\u70b9\u51fb\u53ef\u4ee5\u64a4\u6d88\u6b64\u64cd\u4f5c\u3002":
b.S&&b.F?(b="\u70b9\u51fb\u8fd9\u91cc\u5c06\u4ee5\u201c"+(V(b.S)+("\u201d("+(V(b.F)+") \u7684\u8eab\u4efd\u516c\u5f00\u4e3a\u6b64\u9879 +1\u3002"))),a+=b):b.F?(b="\u70b9\u51fb\u8fd9\u91cc\u5c06\u4ee5\u201c"+(V(b.F)+"\u201d\u7684\u8eab\u4efd\u516c\u5f00\u4e3a\u6b64\u9879 +1\u3002"),a+=b):a+="\u70b9\u51fb\u8fd9\u91cc\u53ef\u516c\u5f00\u4e3a\u6b64\u9879 +1\u3002";return a};q.Vd=function(a){a=new fe(a);this.Ha.a.push(a)};
q.eb=function(){if(!uf(this)&&!vf(this)&&!wf(this)){var a=this.d,b=Zd(this.b,a);if(b&&2!=Ic(Kc(this.b,a),x(b.isSetByViewer?this.hb:this.Xd,this)))b.isSetByViewer?Yd(this.f).setTimeout(x(this.na,this),150):(a=this.a,!a.k&&a.Ha&&(b=new De(a.J,a.n,a.d,a.M),a.p&&(b.b.referer=a.p),b.open()))}};q.Bb=function(){if(!this.p||this.h.a)this.a.d=K();this.p=k;this.a.Q(k,k);this.h.a?Lc(this.b,this.b.b.getSignupState({source:this.g.a,nolog:k})).execute(zf(this,this.Ad)):this.xa&&(this.eb(),this.xa=p)};
q.Xd=function(){var a=Zd(this.b,this.d);if(a&&!a.isSetByViewer){var a=K()-this.Ia,a=qf(this,{optimistic:k,cdx:a.toString(16),profileVersion:this.h.g||j}),b=this.g.f;b&&(a.abtk=b);this.n&&(a.ad=this.n);this.J.cr&&(a.cr=xf(this,this.J.cr));this.J.ag&&(a.ag=xf(this,this.J.ag));this.a.Q(k,k);He(this.a);Lc(this.b,this.b.b.insert(a)).execute(zf(this,this.ub));yf(this,k)}};
q.hb=function(){var a=Zd(this.b,this.d);a&&a.isSetByViewer&&(a=K()-this.Ia,a=qf(this,{cdx:a.toString(16),profileVersion:this.h.g||j}),this.n&&(a.ad=this.n),this.b.remove(a).execute(zf(this,this.ub)),yf(this,p));this.a.Q(k,k)};q.ub=function(a,b){var c=oe(a,this.Ja?this.Ja.a:j,this.Ja);b||(this.M=c,this.a.k=!!c,this.na());c&&this.a.Q(k,k);return c};q.q=function(){this.b=this.A=l;ff.D.q.call(this)};q.Dc=function(a,b,c,d,e,f,g,i,m,n,s,t){return new Fe(a,b,c,d,e,f,g,i,m,n,k,s,t)};q.getId=ba("d"); q.ge=function(a){return this.d==a};

H(F.i(),"sy4");J(F.i(),"sy4");
}catch(e){_DumpException(e)}
try{
function Gf(a,b,c,d){return A.splice.apply(a,ic(arguments,1))}function Hf(a){a&&a.N&&a.N===af?(a=String(a.content).replace(If,"").replace(Jf,"&lt;"),a=String(a).replace(Kf,cf)):a=String(a).replace(bf,cf);return a}function Lf(a,b,c){var d="key_"+a+":"+b,e=Mf[d];e===j||c>e?Mf[d]=c:c==e&&h(Error("Y`"+a+"`"+b))}function Nf(){this.a={}}
function Of(a,b,c,d,e,f,g,i,m){a=0==a;ze.call(this,a?"confirm":"hover","/_/+1/share",b,431,c,d,f,g,i,k,{startVisible:a});this.f.onShare=e;this.b.isSet=!!m;this.b.hover=!a}function Pf(a,b,c,d,e,f,g,i,m,n,s,t){Fe.call(this,a,b,c,d,f,g,i,m,n,p,k,s,t);this.$=e}function Qf(a){ff.call(this,a);this.V=l}var Kf=/[\x00\x22\x27\x3c\x3e]/g,Jf=/</g,If=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,Mf={};I(F.i(),"psb");
ea(Nf);Nf.prototype.register=function(a,b){this.a[a]=b};Lf("a","",0,function(a){return'<span id="button" class="Bh '+(a.Yc?"gw":"fw")+'"  title="'+(a.Tb?Hf(a.Tb):Hf(a.Ub))+'" '+(a.Sb?'at="'+Hf(a.Sb)+'" ':"")+'role="button" tabindex="0"><span class="ro"></span>'+V(a.Ub)+'</span><span class="B7ELH"></span>'});
y(Of,ze);y(Pf,Fe);Pf.prototype.vb=9E3;Pf.prototype.xc=3E3;Pf.prototype.Ec=function(a,b,c,d,e,f){return new Of(0,a,b,c,this.$,d,e,f,k)};Pf.prototype.Fc=function(a,b,c,d,e,f,g){return new Of(1,a,b,c,this.$,d,f,g,e)};y(Qf,ff);q=Qf.prototype;q.Gd=function(){var a=Zd(this.b,this.getId());a.isSetByViewer||(a.isSetByViewer=k,a&&(a.metadata&&a.metadata.globalCounts&&a.metadata.globalCounts.count!=j)&&a.metadata.globalCounts.count++);this.Rb(a,k)};q.Rb=function(a,b){var c,d;a.isSetByViewer?(c="gw",d="fw"):(c="fw",d="gw");for(var e=this.f.ca("button"),f=pc(e),g=p,i=0;i<f.length;i++)f[i]==d&&(Gf(f,i--,1),g=k);g&&(f.push(c),e.className=f.join(" "));b&&rf(this,a);tf(this,a)};
q.na=function(){var a=Zd(this.b,this.getId()),b=a.isSharedByViewer;b!==j&&(a.isSetByViewer=b);Qf.D.na.call(this)};q.Dc=function(a,b,c,d,e,f,g,i,m,n,s,t){return new Pf(a,b,c,d,x(this.Gd,this),e,f,g,i,m,s,t)};q.eb=function(){if(!vf(this)&&!wf(this)){var a=this.a;a.a&&a.a.H?this.Ob():He(a)}};
q.Ob=function(){var a;if(a=!(!this.a.a||!this.a.a.H)){a:{a=this.a;var b=x(this.be,this);if(a.a){var c=Be(a.a,"showSharebox");if(c){c(b);a.A=a.vb;a=k;break a}}a=p}a=!a}a&&(Ie(this.a,k,k),this.V&&Wd.clearTimeout(this.V),this.V=ae(this.Ob,100,this))};q.be=function(a){a?(a=this.a,a.a&&a.a.Lc(p)):this.Ob()};q.Bb=function(){Qf.D.Bb.call(this);var a={id:this.getId(),getSharedState:k};this.b.get(a).execute(x(this.zd,this))};q.zd=function(a){oe(a,this.Ka?this.Ka.a:j,this.Ka)};
q.tc=function(a,b,c){b={tb:a,S:b,F:c};a="";b.tb?b.S&&b.F?(b="\u60a8\u4ee5"+(V(b.S)+("("+(V(b.F)+") \u7684\u540d\u4e49\u5728 Google+ \u4e0a\u5206\u4eab\u4e86\u6b64\u5185\u5bb9\u3002"))),a+=b):b.F?(b="\u60a8\u4ee5 "+(V(b.F)+" \u7684\u540d\u4e49\u5728 Google+ \u4e0a\u5206\u4eab\u4e86\u6b64\u5185\u5bb9\u3002"),a+=b):a+="\u60a8\u5728 Google+ \u4e0a\u5206\u4eab\u4e86\u6b64\u5185\u5bb9\u3002":b.S&&b.F?(b="\u70b9\u51fb\u6b64\u5904\u4ee5"+(V(b.S)+("("+(V(b.F)+") \u7684\u540d\u4e49\u5728 Google+ \u4e0a\u5206\u4eab\u6b64\u5185\u5bb9\u3002"))),
a+=b):b.F?(b="\u70b9\u51fb\u6b64\u5904\u4ee5 "+(V(b.F)+" \u7684\u540d\u4e49\u5728 Google+ \u4e0a\u5206\u4eab\u6b64\u5185\u5bb9\u3002"),a+=b):a+="\u70b9\u51fb\u6b64\u5904\u5728 Google+ \u4e0a\u5206\u4eab\u6b64\u5185\u5bb9\u3002";return a};Nf.i().register("ps",Qf);
var Rf=mf(j);Af(Rf);new Qf(Rf);
H(F.i(),"psb");J(F.i(),"psb");
}catch(e){_DumpException(e)}

// Copyright 2002-2013 Google Inc.
